ccopy_reg
_reconstructor
p0
(cmenpofit.modelinstance
OrthoPDM
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'similarity_model'
p6
g0
(cmenpofit.modelinstance
_SimilarityModel
p7
g2
Ntp8
Rp9
(dp10
S'_components'
p11
cnumpy.core.multiarray
_reconstruct
p12
(cnumpy
ndarray
p13
(I0
tp14
S'b'
p15
tp16
Rp17
(I1
(I4
I34
tp18
cnumpy
dtype
p19
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\xd0N\x1f\xe3\\7\xcb\xbf\x8c\xb0\'7\xf0\xf3\xd1\xbf\xeb\xbd+\x86\x1a\n\xc3\xbf\xdd\xc1Z\x8fDd\xd1\xbf\x13\xbb|\xf3\x13N\xb5\xbf\xab\xa7Y\xc3\x00\xa1\xd0\xbf\x1b\x02\xfdt\xa6\xcb\x95\xbfI\xadZ\x926\xb3\xce\xbf%ga\xf9\x1e\x8d\xa0?+\xaa\x8ev\x19u\xca\xbf"\xd8P%:\x11\xb4?\xfc)\xbd\x07\xbf\xf6\xc4\xbf\xf6P\x83\r\x1b\x8e\xbe?\xcd"\x85\r\xc8\x95\xbd\xbf\xd6y\xf9\x89k\x9b\xc3?\xb5W\xa1=.\xdf\xaf\xbf\x15\xb7n\x8cl\x88\xc5?\xeau6\x9c\x94\xb93\xbf\x1fmG>W\xd2\xc3?<\xcau\xb1\xbf\x07\xb0?$\xe4 \x88\xc2G\xbf?\xd5\xd4\xedi\xe0\xf4\xbd?I\xb7\x8cto\xa9\xb4?\xb0K\x02\x84G(\xc5?\xfc\xbf\x92\xc6r\xee\xa0?\xf9\x1d\x86\x00\xe7\x95\xca?\x19D\xd3\x00\xbb\x97\x96\xbf\xca>mM\xda\xcd\xce?\xbb~\xdb\xd9\x86\xda\xb5\xbfRB\xb0\xf9\xfa\xb1\xd0?\x11\x00j\xe6\xf7\x82\xc3\xbf\x1c\xce\xa1\x96h\\\xd1?eWRw.\xb8\xcb\xbf\x8c\x0fFBs\x9b\xd1?\x8c\xb0\'7\xf0\xf3\xd1?\xcdN\x1f\xe3\\7\xcb\xbf\xdd\xc1Z\x8fDd\xd1?\xeb\xbd+\x86\x1a\n\xc3\xbf\xab\xa7Y\xc3\x00\xa1\xd0?\x14\xbb|\xf3\x13N\xb5\xbfI\xadZ\x926\xb3\xce?\x1b\x02\xfdt\xa6\xcb\x95\xbf+\xaa\x8ev\x19u\xca?%ga\xf9\x1e\x8d\xa0?\xfb)\xbd\x07\xbf\xf6\xc4?"\xd8P%:\x11\xb4?\xce"\x85\r\xc8\x95\xbd?\xf6P\x83\r\x1b\x8e\xbe?\xb3W\xa1=.\xdf\xaf?\xd6y\xf9\x89k\x9b\xc3?\x06v6\x9c\x94\xb93?\x14\xb7n\x8cl\x88\xc5?<\xcau\xb1\xbf\x07\xb0\xbf\x1fmG>W\xd2\xc3?\xd5\xd4\xedi\xe0\xf4\xbd\xbf#\xe4 \x88\xc2G\xbf?\xb0K\x02\x84G(\xc5\xbfJ\xb7\x8cto\xa9\xb4?\xf9\x1d\x86\x00\xe7\x95\xca\xbf\xfd\xbf\x92\xc6r\xee\xa0?\xca>mM\xda\xcd\xce\xbf\x1aD\xd3\x00\xbb\x97\x96\xbfQB\xb0\xf9\xfa\xb1\xd0\xbf\xbc~\xdb\xd9\x86\xda\xb5\xbf\x1d\xce\xa1\x96h\\\xd1\xbf\x11\x00j\xe6\xf7\x82\xc3\xbf\x8c\x0fFBs\x9b\xd1\xbfeWRw.\xb8\xcb\xbf\x1c\xaf\xd2Hh\x0b\xcf\xbf\x8f-I\xcc\xaa\x0c\xa6\xbc\x18\xaf\xd2Hh\x0b\xcf\xbf?\'\xc2\x93`Q\xa7\xbc\x1b\xaf\xd2Hh\x0b\xcf\xbfC\x9dkw\xf8\xe8\xa2\xbc\x18\xaf\xd2Hh\x0b\xcf\xbf6\x8aP\x1f\xe3\xcb\x9e\xbc\x18\xaf\xd2Hh\x0b\xcf\xbfTf\xe4"n|\x97\xbc\x19\xaf\xd2Hh\x0b\xcf\xbf(\x01o\x0c6\xa9\x85\xbc\x1a\xaf\xd2Hh\x0b\xcf\xbf\xa4\x06nu\x14\x0bg\xbc\x16\xaf\xd2Hh\x0b\xcf\xbf"Q\xac\xbe\x86\xaa|<\x19\xaf\xd2Hh\x0b\xcf\xbf\xe5\x0e0/\x07=\x8f<\x19\xaf\xd2Hh\x0b\xcf\xbf\xfd3k8`\x9f\x95<\x1a\xaf\xd2Hh\x0b\xcf\xbf\x1e\x03\xb4\xf0f\x13\x9a<\x1e\xaf\xd2Hh\x0b\xcf\xbfg\xa6\xfb\xbc\xdf\xf8\x9a<\x1e\xaf\xd2Hh\x0b\xcf\xbf`{\xf8D\x7f[\x9c<\x1f\xaf\xd2Hh\x0b\xcf\xbf\xa6\xf0U\x02(\xd4\x99< \xaf\xd2Hh\x0b\xcf\xbf\xcf\xb7oo\xd1F\x97<\x1f\xaf\xd2Hh\x0b\xcf\xbfF\'\x0f\x94\xd6\xd0\x8f<!\xaf\xd2Hh\x0b\xcf\xbf\x0b\xba\xe9\xa1\x8c=\x87<ui\xd9W\xdf\xae\xb0<\x1a\xaf\xd2Hh\x0b\xcf\xbf;\xf6\xb6\xaf\xea\xd4\xa7<\x1d\xaf\xd2Hh\x0b\xcf\xbf\xf0]\xf8\xb3U\x0b\xa2<\x18\xaf\xd2Hh\x0b\xcf\xbf}=|}\xd4(\x9c<\x18\xaf\xd2Hh\x0b\xcf\xbfRO\xa0\xd0\xc3:\x91<\x19\xaf\xd2Hh\x0b\xcf\xbf\x0c\x89\xc2\xb2\xe9.}<\x1a\xaf\xd2Hh\x0b\xcf\xbf\x10\xe0\x17\xf1\xd2Jf\xbc\x1b\xaf\xd2Hh\x0b\xcf\xbf"\xd2Jb.\xd8\x88\xbc\x1a\xaf\xd2Hh\x0b\xcf\xbf\xe1G6\x1a;\x1e\x95\xbc\x19\xaf\xd2Hh\x0b\xcf\xbf\xa65\x98\xd4\x86K\x9a\xbc\x19\xaf\xd2Hh\x0b\xcf\xbf,e\x81\x84\x99{\x9b\xbc\x1b\xaf\xd2Hh\x0b\xcf\xbfO-\x88\x85\xc8d\x9c\xbc\x1b\xaf\xd2Hh\x0b\xcf\xbf\xb2\x00\x0esx\xd3\x99\xbc\x1e\xaf\xd2Hh\x0b\xcf\xbf#\x1c\x02\x1c\x1a\xbb\x95\xbc \xaf\xd2Hh\x0b\xcf\xbfN\x11\x1b\xf0\xc0w\x91\xbc!\xaf\xd2Hh\x0b\xcf\xbfo\xa2\x9c\xab\x13\xdc\x87\xbc"\xaf\xd2Hh\x0b\xcf\xbf6Yb\xbbZ\xa5\\<#\xaf\xd2Hh\x0b\xcf\xbf'
p25
tp26
bsS'_mean'
p27
g12
(g13
(I0
tp28
g15
tp29
Rp30
(I1
(I34
tp31
g22
I00
S'Op\x8b\t\xb8wD\xc0\x919Z\x10\xa3\x00K\xc0p\x07w\xb9\x04\xa3<\xc0\xb3B\r\xb2\x8b(J\xc0&\xb4\x9f\xf6\xab\x050\xc0\xe0\xac\xf8I\xda\x02I\xc0\xe9\xcfDX\x1bd\x10\xc0\xe5[\xca\x83l\x16G\xc0\xf9<\x10\xdd\xf2\xe4\x18@\xac\xb0\xd0"\xa0\xe5C\xc04\xb8\x84\xa9\xc6..@\xd8\x93\xa1o\xfd\x87?\xc0y\xaa\xf1\x84\x84\xfa6@\xf4Z\x88\xbc\xc4?6\xc0\xe5%[\xd9\x95}=@\x82\x9e\xef\xbc\x02\xf8\'\xc0\xd5S\xae\xd8\x8c1@@<\x9e\xc4\xeb\xf2\xaa\xad\xbf\xbe_\xaf\xb30\xd0=@\x170\xff\xccX\x1c(@\xc8`\x92\xf8"\x867@|w\x8a\x9cH\x876@\xfc\x7f*k\xb5\x13/@#\xad\x07\xd7}\xd2?@\xb3\x1aj\x1aVw\x19@\xe2\x97\xaefK\xfeC@\x80\x03^5\x95\xfd\x10\xc0\xa5,u5u*G@\x9aZ|fKo0\xc0\x96\xf7\xb0Qc\x1cI@.\xe1\x9b\xe1\xceX=\xc0fk\xf7\x89\xb9\x1cJ@\xb4n\xb9j\x98\xd8D\xc0\xe2\xff1P\x8b{J@'
p32
tp33
bsS'template_instance'
p34
g0
(cmenpo.shape.pointcloud
PointCloud
p35
g2
Ntp36
Rp37
(dp38
S'points'
p39
g12
(g13
(I0
tp40
g15
tp41
Rp42
(I1
(I17
I2
tp43
g22
I00
S'Op\x8b\t\xb8wD\xc0\x919Z\x10\xa3\x00K\xc0p\x07w\xb9\x04\xa3<\xc0\xb3B\r\xb2\x8b(J\xc0&\xb4\x9f\xf6\xab\x050\xc0\xe0\xac\xf8I\xda\x02I\xc0\xe9\xcfDX\x1bd\x10\xc0\xe5[\xca\x83l\x16G\xc0\xf9<\x10\xdd\xf2\xe4\x18@\xac\xb0\xd0"\xa0\xe5C\xc04\xb8\x84\xa9\xc6..@\xd8\x93\xa1o\xfd\x87?\xc0y\xaa\xf1\x84\x84\xfa6@\xf4Z\x88\xbc\xc4?6\xc0\xe5%[\xd9\x95}=@\x82\x9e\xef\xbc\x02\xf8\'\xc0\xd5S\xae\xd8\x8c1@@<\x9e\xc4\xeb\xf2\xaa\xad\xbf\xbe_\xaf\xb30\xd0=@\x170\xff\xccX\x1c(@\xc8`\x92\xf8"\x867@|w\x8a\x9cH\x876@\xfc\x7f*k\xb5\x13/@#\xad\x07\xd7}\xd2?@\xb3\x1aj\x1aVw\x19@\xe2\x97\xaefK\xfeC@\x80\x03^5\x95\xfd\x10\xc0\xa5,u5u*G@\x9aZ|fKo0\xc0\x96\xf7\xb0Qc\x1cI@.\xe1\x9b\xe1\xceX=\xc0fk\xf7\x89\xb9\x1cJ@\xb4n\xb9j\x98\xd8D\xc0\xe2\xff1P\x8b{J@'
p44
tp45
bsS'_landmarks'
p46
NsbsbsS'similarity_weights'
p47
g12
(g13
(I0
tp48
g15
tp49
Rp50
(I1
(I4
tp51
g22
I00
S'\xe3%\x0c\xd6\x80\xfaT\xbd\x1e\xe2_\xfe\xa3\xbe\xe3<\x18\xed\xaff\x0f~ \xbd/\xe7\x12+\x1c2\x1a='
p52
tp53
bsS'_weights'
p54
g12
(g13
(I0
tp55
g15
tp56
Rp57
(I1
(I20
tp58
g22
I00
S"\xc0H m\x86\t\xeb<*\xef\xf1\x05\x01\xe6\xf0<A\xdd\xd7\xff\x03\xde\xf0<E\x99x\xb0\xfc\xc5\xf8<\xef\x1f;d\x85j\xf7\xbc\xdcH'rG\x1e\xe2\xbc\x04\xf2\x8d\x04\xc4\xc1\xd2\xbc0\xc4DO\x83}\x03\xbd\xc0\xc8h[,>\x9e\xbc\x96\x90-:J\xbb\xe5\xbc\x00\xd5\x05!\x95\xab\xd8<S\x84p\xe4Xu\xf0<$Pc\xd3\xdc\xcd\xd4\xbc\xa2L\x81\x1e\xe6\xf4\xd2\xbc4\xac\xec\x037\xdc\xf6\xbc\xa8\xef\xcf\xb3vB\xf0<l\xb4s/\xa2O\xe4\xbc3\x94e]\xfa<\xf3\xbc\xde\x0f\x077\xb9\xa6\xea\xbc\xd9\xfb\xf5\x04\xc7\x18\xf8\xbc"
p59
tp60
bsS'_target'
p61
g0
(g35
g2
Ntp62
Rp63
(dp64
g39
g12
(g13
(I0
tp65
g15
tp66
Rp67
(I1
(I17
I2
tp68
g22
I00
S'Cp\x8b\t\xb8wD\xc0\x839Z\x10\xa3\x00K\xc0^\x07w\xb9\x04\xa3<\xc0\xa6B\r\xb2\x8b(J\xc0\x1a\xb4\x9f\xf6\xab\x050\xc0\xd3\xac\xf8I\xda\x02I\xc0\xd2\xcfDX\x1bd\x10\xc0\xd9[\xca\x83l\x16G\xc0\xf7<\x10\xdd\xf2\xe4\x18@\xa2\xb0\xd0"\xa0\xe5C\xc0%\xb8\x84\xa9\xc6..@\xc8\x93\xa1o\xfd\x87?\xc0n\xaa\xf1\x84\x84\xfa6@\xe9Z\x88\xbc\xc4?6\xc0\xd6%[\xd9\x95}=@{\x9e\xef\xbc\x02\xf8\'\xc0\xcdS\xae\xd8\x8c1@@\xd8\xa3\xc4\xeb\xf2\xaa\xad\xbf\xaf_\xaf\xb30\xd0=@\x040\xff\xccX\x1c(@\xbe`\x92\xf8"\x867@mw\x8a\x9cH\x876@\xee\x7f*k\xb5\x13/@\r\xad\x07\xd7}\xd2?@\xac\x1aj\x1aVw\x19@\xd5\x97\xaefK\xfeC@l\x03^5\x95\xfd\x10\xc0\x96,u5u*G@\x8fZ|fKo0\xc0\x86\xf7\xb0Qc\x1cI@\x1b\xe1\x9b\xe1\xceX=\xc0Vk\xf7\x89\xb9\x1cJ@\xa7n\xb9j\x98\xd8D\xc0\xd2\xff1P\x8b{J@'
p69
tp70
bsg46
NsbsS'global_transform'
p71
g0
(cmenpofit.transform.homogeneous
DifferentiableAlignmentSimilarity
p72
g2
Ntp73
Rp74
(dp75
S'_h_matrix'
p76
g12
(g13
(I0
tp77
g15
tp78
Rp79
(I1
(I3
I3
tp80
g22
I00
S'\xee\xff\xff\xff\xff\xff\xef?\xf2\xff\xff\xff\xff\xffl\xbc\xf6\xe1\xe1\xe1\xe1\xe1\x01=\xf3\xff\xff\xff\xff\xbfl<\xee\xff\xff\xff\xff\xff\xef?\xaa\x96\x96\x96\x96\x96\x06\xbd\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p81
tp82
bsg61
g0
(g35
g2
Ntp83
Rp84
(dp85
g39
g12
(g13
(I0
tp86
g15
tp87
Rp88
(I1
(I17
I2
tp89
g22
I00
S'Ep\x8b\t\xb8wD\xc0\x869Z\x10\xa3\x00K\xc0a\x07w\xb9\x04\xa3<\xc0\xa8B\r\xb2\x8b(J\xc0\x1d\xb4\x9f\xf6\xab\x050\xc0\xd6\xac\xf8I\xda\x02I\xc0\xd9\xcfDX\x1bd\x10\xc0\xdc[\xca\x83l\x16G\xc0\xf7<\x10\xdd\xf2\xe4\x18@\xa4\xb0\xd0"\xa0\xe5C\xc0+\xb8\x84\xa9\xc6..@\xcc\x93\xa1o\xfd\x87?\xc0q\xaa\xf1\x84\x84\xfa6@\xecZ\x88\xbc\xc4?6\xc0\xda%[\xd9\x95}=@{\x9e\xef\xbc\x02\xf8\'\xc0\xcfS\xae\xd8\x8c1@@\'\xa1\xc4\xeb\xf2\xaa\xad\xbf\xb3_\xaf\xb30\xd0=@\n0\xff\xccX\x1c(@\xc0`\x92\xf8"\x867@qw\x8a\x9cH\x876@\xf2\x7f*k\xb5\x13/@\x14\xad\x07\xd7}\xd2?@\xaf\x1aj\x1aVw\x19@\xd9\x97\xaefK\xfeC@q\x03^5\x95\xfd\x10\xc0\x9a,u5u*G@\x91Z|fKo0\xc0\x8a\xf7\xb0Qc\x1cI@\x1f\xe1\x9b\xe1\xceX=\xc0Zk\xf7\x89\xb9\x1cJ@\xaan\xb9j\x98\xd8D\xc0\xd6\xff1P\x8b{J@'
p90
tp91
bsg46
NsbsS'allow_mirror'
p92
I00
sS'_source'
p93
g0
(g35
g2
Ntp94
Rp95
(dp96
g39
g12
(g13
(I0
tp97
g15
tp98
Rp99
(I1
(I17
I2
tp100
g22
I00
S'Op\x8b\t\xb8wD\xc0\x919Z\x10\xa3\x00K\xc0p\x07w\xb9\x04\xa3<\xc0\xb3B\r\xb2\x8b(J\xc0&\xb4\x9f\xf6\xab\x050\xc0\xe0\xac\xf8I\xda\x02I\xc0\xe9\xcfDX\x1bd\x10\xc0\xe5[\xca\x83l\x16G\xc0\xf9<\x10\xdd\xf2\xe4\x18@\xac\xb0\xd0"\xa0\xe5C\xc04\xb8\x84\xa9\xc6..@\xd8\x93\xa1o\xfd\x87?\xc0y\xaa\xf1\x84\x84\xfa6@\xf4Z\x88\xbc\xc4?6\xc0\xe5%[\xd9\x95}=@\x82\x9e\xef\xbc\x02\xf8\'\xc0\xd5S\xae\xd8\x8c1@@<\x9e\xc4\xeb\xf2\xaa\xad\xbf\xbe_\xaf\xb30\xd0=@\x170\xff\xccX\x1c(@\xc8`\x92\xf8"\x867@|w\x8a\x9cH\x876@\xfc\x7f*k\xb5\x13/@#\xad\x07\xd7}\xd2?@\xb3\x1aj\x1aVw\x19@\xe2\x97\xaefK\xfeC@\x80\x03^5\x95\xfd\x10\xc0\xa5,u5u*G@\x9aZ|fKo0\xc0\x96\xf7\xb0Qc\x1cI@.\xe1\x9b\xe1\xceX=\xc0fk\xf7\x89\xb9\x1cJ@\xb4n\xb9j\x98\xd8D\xc0\xe2\xff1P\x8b{J@'
p101
tp102
bsg46
NsbsbsS'model'
p103
g0
(cmenpo.model.pca
PCAModel
p104
g2
Ntp105
Rp106
(dp107
S'centred'
p108
I01
sg34
g0
(g35
g2
Ntp109
Rp110
(dp111
g39
g12
(g13
(I0
tp112
g15
tp113
Rp114
(I1
(I17
I2
tp115
g22
I00
S'\xb7\x03i\xa2\xcb\xe0B\xc0\x92\x83v\x10"\xadK\xc0\xab\xab\x7f\x9a\x03+;\xc0^\xc9\xfa\xa0\t\xf0J\xc0\x00\xc6L\x88\x0b\xfc.\xc0|"\xbc(N\xfbI\xc0\x8c\xe3q\xa9\xa9\x83\x10\xc05\xfdo2\x03\xa8G\xc0t\xc9\x8a5\xf1,\x19@\xe7$M\xd0\xa1\xd0C\xc0n\xa2\x97\xecC\x1e/@e\xad\xf4<M\x86?\xc0\xee=\xd4\x07\x89w7@\xa4&\x10\x9a\xc8\xaa6\xc0f\xdd\xdf\x9e\xbds=@b\x16\xd3{)\x00)\xc0\x15n\xf0}k\xdd?@\xe7\xc7G\x00\x85\xcb\xec\xbfCN\xbb\xcc\x10\xc9:@\x9a4\xd2\x9ef\xdb$@\x8b\x1erK\x01\x0e4@\xac\xed\xca[&\xe15@\xe6\xe2\xd4\x90d\xbb)@\xf5\xc4\xf9\x8e\x0eM@@\xf7\xa0B\x0eEx\x0e@P\x00\x1d9[kD@\x925\x8dC\xa5\xc0\x18\xc0\xb5\xf0\xef\xec\x97\xe6F@KJ\xa2C\xdc\x82/\xc0u\xb1X\xd4ffI@\x14\xba\x03\xc2\xc8\xac:\xc0c\xa2\xbe\x02\xd6\xb6K@\xc4A\x13\x14y~B\xc0j\xd2\xaa\xd96\xf9L@'
p116
tp117
bsg46
NsbsS'_eigenvalues'
p118
g12
(g13
(I0
tp119
g15
tp120
Rp121
(I1
(I30
tp122
g22
I00
S"\xe9\r>La\xc7i@\xbe\xb6\x86\x98\xff5C@\x80\xd9\x1fh\xdb+=@[\x9daGD\xca!@Jd/\x81\xf5]\x14@\x0c\x8f\x8a=Q+\x12@Yaf3\xe4\x95\x03@\x08\xb3\xba\x16^\xad\xfd?\xe1Mk\xaa6\x93\xfa?\x7f\xa2\xa6\xe7.(\xf3?_\xe0P\x01\xb5\x19\xf0?\xde\x0b\xc7\x14y\x10\xe5?\xa1\xd6'\x99\xe19\xe3?\xd9\xbc\xe8\x16\xca\xe5\xdd?\x0e=\xa2g\xebB\xd7?\xdfu\xd3\x19;\xc4\xd4?\xf4\xe5\xe7\x0e\xeey\xd1?UPo3-\x88\xcb?\x0b `.\x88G\xc7?dw\xc7\xb1\xa0\x89\xc2?\x00/\x14\x0f\xfd/\xc1?\x19D\xe9X\xfc\xf6\xbb?\xc2\x1e\xf48\n\xc6\xb9?\n\x99U\xb8\xd7\xa3\xb6?\xc1@u\\\x0c\xea\xb4?\xcf\x81oJ\xb4\xf1\xaf?\x0b\xd3\xcd*\xf4\x84\xac?t\x9d\x0eoW\xbe\xa5?\xe2\x03\xd1\x83\x90\xc1\xa4?\xa1\x9b\xf7YN\xdf\xa0?"
p123
tp124
bsS'_trimmed_eigenvalues'
p125
g12
(g13
(I0
tp126
g15
tp127
Rp128
(I1
(I1
tp129
g22
I00
S'Ho\x19WH\xfe\x9f?'
p130
tp131
bsg11
g12
(g13
(I0
tp132
g15
tp133
Rp134
(I1
(I30
I34
tp135
g22
I00
S'\x890\xbc/!Y\xd1\xbf\xa9=\x0e\xe0\xd8\x8f\xcf?l\x92\x0e\xa0K\xf8\xcb\xbf\xd3\xbdG\xe8\xd6\xb4\xca?^\x82TKSU\xc5\xbf,\xc0\x91\xc3\xfam\xc6?^\xed(\xc2\xb70\xb9\xbf\t\x0c\xed9\xdbf\xc1?V@\x9f8]\x93t?\xd3t\x8a\xf6`x\xb1?\xdc\xb2f\x1a\xef\xae\xbc?\xe9\xbb\xd62v\x12\x8c?\x0c\xbf\x06\xad\x9d|\xcb?IcY\xd2\x03\r\x9d\xbf\xe0;\xaf\xcdw\x81\xd2?\xc3\x0fj\xc7\xbc.\xa5\xbf\xf2\xa9;f\xf2\xb6\xd2?d\xde\xb8\xe8P;\x87\xbf\xab\xb2\x87\x91YN\xd1?\xbd\xa2A(\x06D\x95?\xfe\xb9J\xe5\x87\xdc\xca?\xa1\xb4\xd7e\xdd{\x98?)X\x87rll\xbe?\x02\xa6l\t\n<e\xbf=\xd4^\x10!!\x88?+\x87\x87\xe1|u\xab\xbf\x10iJ\x07Bw\xb8\xbf]\xe6\xb4\xd5\x82=\xbf\xbf\r\x1a\x02:\xb7+\xc6\xbfM\x18_\x8c\xffL\xc6\xbf[\x9c\xf4uF6\xcd\xbf\x8ca\x8b&\xa2\xc5\xca\xbf\xaa_v\xff\x95r\xd1\xbf\x8dl\x86n\x11\x05\xd0\xbf\x0f!A\x97\x8fL\xb9\xbf\xba\xc7<\x1f\x87\x05\xd1\xbfL\x0b\xf68\xe4\x1e\xb2\xbf3\x9c\x9a\xc6\xfe\x82\xcf\xbfZ\xe0\xd5\x0c\x16\x8f\xb1\xbf\xbbj\xf1\x87\xd1\x9f\xc1\xbf\xa6u\xefCc\xc1\xb6\xbf\x1e\xb7x\xb8\x04\x99\xa4\xbfpZ\xefl\x80\xc4\xbf\xbf\xa9\xc2\x8b\xfdJ\xe3\xa4?\xa4\\\x1d\xc5\xcd\xa6\xc8\xbf4\xdd\x02E\xd9\x1d\xc1?\xb1\xe6\x0f\xf0\xda\x87\xd1\xbf\xda\x8el\x1e\xb7\xf0\xcd?\x9e\xc3\xe9}\x10\x18\xd0\xbf$\x00Uc\xa2g\xd0?\xd2\x93\x18\xa5`\xc2\x91?\x86\xf8\xba!T\x9b\xc9?Qdx{\xba\xb5\xd1?\x86\x14\x8d\xb6a%\xce?(\xe32\x13 \x80\xd2?\xcbX\x81\nu\x99\xc9?\'"PK\xc4\xcb\xc8?\xd4\x08@\x8c\xedK\xb5?\xfc\x1e\xd2\xe2>\xea\xbd?\xff/\xffD\xe9T\x9c\xbf\xbbO@\xb3\xb4R\xb3?\x9a.\x1c2\x12\x0e\xbd\xbf@\xf1\xe7\xba\x12\x8a\xae?@\xa2\x1d\x8eq\x8c\xc6\xbf\xf3b\x03\xea\x80\x91\xaf?\xefnp\x92\x1aU\xcb\xbfW\x9f\xf1ln#\xb4?\x98\xf4\x05uw\xcf\xc4\xbf\xfd\xb7e\xdc\xe4`\xb3?\x99\xcb\xe2\xfe\xc7\x0c\xd7\xbf\xda#\x8b\xa86\x18\x92?]\xf9\xea=f\x1a\xc3\xbf\xc7H^\xc8\xf3\x0f\xa3\xbf\x88\xde\xf4R\xad\xaa\xb1?%(n\xde\xde\x8c\xb8\xbf\x00\xc2U\xdb\x1b\xaf\xcb?Uo\xd4;\xda\xba\xbf\xbf\x81_\xdc\xe9\x1f\r\xd2?(\rW\x1b\x940\xb6\xbf\x17\xf6\x91\xa4\x07\x88\xd0?$\x80\xba\xc0S.\x99?\x16\\[\xfc\x178\xc5?\xfb\xc8\xe1mf\x1e\xc9?\x869y\x82\xb0d\xa3?LUh\x99z\xee\xd2?\xa4a\xe7T<\xac\xa2\xbf|\xbe\xa7\xb9\xb1\xf4\xc0?\xf61\x9c\xd6c\x9a\xbd\xbf\x1f\t\xdd\x06\x9f\\\x9e\xbf2\x06\x92\xb6u\xc2\xcc\xbf\xe4&=d3s\xba\xbf\xc9^Ar\xb6 \xd1\xbf\xf5\x0e\xbdpP\x82\xbe\xbf\x972x\x9d?\xa0\xd0\xbfK\x93&\xafB\x00\xb7\xbfA\x8b\xa64\xf0y\xc6\xbfz\x8c%\xf2(\xd3\xa4\xbf\xf4\xa2\n\x17\xd7\x98C?i\xcb]o\xdfd\x8a\xbf\x9c\xbe\xdd \x1c\x8d\xca?\xad\x1f\x86\x99\x8c\xe7i\xbf\xfdr$H\xe7\x84\xd6?9T(\xf4\xd6e\xb1\xbf\xc6\xd66h\xbe\x90\xd6?\xe2\x16i\x9b\x92!{?rB\x8cu\xb1\xb1\xbf?a_\xca\x0ex\xce\xb5?\xd4\x88\xa9\xea\xe8\x92\xb4\xbfT\x06\x0e\xb0V\x0b\xc5?\xad\xb3i\x9dS\x03\xcd\xbf\xb5r\xcd\x94\xa6\x82\xc5?\x10\x98j\xb3\xac\x1b\xce\xbf\xdd\x18\x185%\xb9\xb2?9\x92jRK\xdf\xc0\xbf4\xc0\xfb5)\x8f\xb4\xbfO\x0ee)\xa3h\x9b?9\xe1!\xa4\x14\x02\xc9\xbf\x88\x8e\xae\xe5{\x89\xc3?\x0f\xb5\x80\x90\xbdp\x97\xbf\x0c!\x92\xa1Ex\xbe?\xd5\xb7\\\x86\xc3"\xcb?\x1d\xf9\xeb\xbb8\x86\xc1?&\x12\r\x1e\xdb}\xc0?\x9a\xd0\xcf\x9d\'\x96\xa4?\x89\xb9/\xdcZ\xf6\xa8\xbf4\xae\x00\x1f\x1c\x13\xc2\xbf\xe9+\xf8\x06\xa5$\xc6\xbf\xc7\x8b\xb1\xb1zR\xd2\xbfA\x87H!w\x1f\xc7\xbf\xd2i@\xb6\xec6\xd3\xbf\x85\xc5\x189\x87\xd6\xb6\xbf\x8aw\x9a\xc0\xf3\xe5\xc0\xbfO\xfc\xf4\xde\xc5\xb7|\xbf\x08\xce^\xc2\xd78\xc3?R3\x17\xb0O\x8f\x9b?0\xf4\xbd\xdd\xfd\xa0\xdb?\x8b\x1f\x1bA!\xff\xdc?\xf5):\x8d2\'\xb8?\xb0X\x84\xbe\xfb\xff\xd0?\xd2\x16\x91\xe0\xf3\xde\xba?]({\x94\x80,\xb9?s\x1aW\xac\x8b\xb0\xb3?\x1by\xf9V\xdf\n\xb4\xbf\x8b\xe9\xaf\x93U\xfc\xb0?\xbd\'\xc4r\xef\xa9\xc8\xbf\x80\x93*\xac\xa0\x86Y?m\xc9\x80a\xf9\x11\xcd\xbf\\\x11{\x05\x9a\xb2\xb6\xbf\xef\x14)\xd4@\xdd\xce\xbf\xa3v\xa9\r\']\xc0\xbf\x14\xe6\x02\xa0\x02\x02\xc8\xbfi\x10\xc1\x0cS\xf1\xc1\xbf\x03\x86\x1e\xe4\x03\xf0\x8b\xbf\xd1\x90\x84\xfd&L\xc2\xbfT\x14\xfb\x872\x0c\xc6?\xa56\xb2:h\x14\xbe\xbf\x80\x1fw\x9d\xe6\x13\xd2?\x8c\xa6\xad\xad\xb4\x10\xa9\xbfZzN<\xf5\xdd\xd0?\xb1=*\xa9\x07\xd7k\xbfE\xdf9.4\xdd\xc1?\x15\x11tG\x1co\x98?\xb1Y\xa7t\xbd\x1e\x93\xbf\xecp\xb5\x10\xa7\x82\xa7?EiA{\xc8\xf7\xc1\xbf\xb8\x88\x9b\xa6\x9a\xf7\xb6?6t\xdd\xc4\xc1<\xcf\xbf\xe5\xc4*j\xb8_\xbf?\x16\xa9,I\xcd4\xd5\xbf\x05GUQ\x8e+\xa6?\x8aO\xa4\x88S\xaa\xc7?\xa8\xeb\xa7n\xd4\xe4\xd0\xbf\xce\xbc\xb7}\x84"~\xbf{~\xd4  M\xac\xbf\xa3(\xca\xf8o\x83\xc7\xbf?\x90\xfeX\xd6F\xce?U\x8f\xbc:\x9cG\xcf\xbfm\x0f\x88\xcet\x80\xd3?\x19\\V=\x8e\xa1q?\xfa\xb4\xea\x11\x07\xbb\x8d\xbf\x07xjW\xa9)\xcc?\xe7u\xdb\xd24c\xd0\xbf\x96\x81R\xec\x9dX\xcd?\t/\xe6BS\x92\xd0\xbfg\xc1\x0cZ-O\xa8\xbf\xef\x01\xeb\xbf!#\xab\xbf\xb2iYy\xddP\xd1\xbf^<\x1a\x00%[\xa9?\x87#Ob\xae\xb6\xb3\xbfy\'\xcb\xc02\x81\xb9?\xdc\xa6`\xad\\\xb4\xbb?\x06\xe7\xea\x98m\xd4\xcb?\xfa\xfe\x8d^1\xc2\xbe?5\xa2P@\xbd\x8b\xc9?\xd1%O\x99\x85\x90\x96\xbf\xfc[ax\xf0R\x88?(|\x8d\\\xd7\x11\xc4\xbfi\xe1\x8f\x83>\x06\xcc\xbf\x1a\x90\xf4\x132\xfd\xb5\xbfe\xab{\xdb}\xe5\xca\xbf\x05m\xeb\x19\x9a\xdf\xac?\x8c\x00\x12\xf1Q\xc6\x86\xbf\x1f\x8a\xc5 \xaa\x02\xc6?\x92\xe8\x01\xf9\x1e\x80\xcc?\x10?\xd8I\xf3\x81\x94\xbf\x1eY\xba\xc1\x1bx\xd7\xbf\x89\xab\x97\xf0\xa7\x98\xc1\xbf\x1d>\xa49\x88\xb2\xc8?\xc7(O\xfb\xd1A\xc2\xbf\xfbG\x88\x96um\xdd?VA\r\x9dj\x0f\xc0?eHA\xb2_N\xb6?\x9dK\xe0\xd0\x90}\xd4?\xf9\x92\t&1\x19\xd1\xbf.\xa8\x9dW@\xca\xc4?z\xbeyp\xbe\xc2\xc7\xbfxA\xd0\xe6\x88\xf3\xc6\xbfb@W\xcd\xc1\xcf\xb9?\xed\x01M|\xe9\t\xd0\xbf:\x16!f\xa3\xb8\xc6?\xe8l\xaf\xfc\xac,\xb5?\x95\xf1\x9f\xcbe(\xa4?\xde\x82j\x92\xe9\xf8\xa0?\xf9\xe2\tnJ\xaf\xa3\xbf\x8e\t7\x01\xd9S\xa2\xbf\xa9FY2\x10#\xc1\xbf\xf5o\x1d\xa2w\x87\x9e\xbf\xf9e\xa2\x06\xe8\xc4\xc3\xbf\x89\xbe\xea\xce\xe7W\xab?\xed|\x93\x8a\x88\xf0\xb3\xbfk\xbb>k\x07\x1a\xc1?\xb0\x95H\x1b\xe5g\xb2?\x1a\x16\x12\x15\xe7\xca\xbb?\x19V \xbfP\xaa\xc2?\xf5\x04!\x87Gw\x9a\xbfn\x05\xbf\xfe\xd9\xf8\xb3?|\x9b\xde\x08\xf0W\xc9\xbfA\xce\xe4\xf1\x89\x88\xc0\xbf\x99\xec\xe0x\xeeL\xd9?\x1b\xe2\x1b\xd1\xe9\xdf\xb1?^\xbe\xba\x7fxi\x94?tT(\xfa\xbb\xd1\xb5?\xcc\\\x81_\xab\xb6\xcd\xbf\x9e\xa6\xc4\xe3\xd4\xc8\xa6?\xb0\x15`l[\xfa\xd0\xbf\xf4\x01g\x10\xc6\x15\xc5\xbf\x14\x13\xb4\xd8\x05k\xc2\xbf\xca\x96\xbc\x19\xf9\xf8\xd3\xbf\x94\x1c\x8a\xact\'\xb6\xbf\xd9\xc7\x19$\x15\x9b\xc4\xbfnQd\xe9\x1f\xb5\xa8\xbf\xfbD$w\xbe*\xb2?\x8an\x0eo\x11\x0c\xbf?x<\x8e\x15\xe5\x1f\xc5?\x1d\xdb\xedH6\xef\xd8?\x11\xdbL\x18\xf1\x15\xb5?\x04\x17a\x98o0\xc3?m@kk\xc36\x84\xbf\xd7p\x88\x1b\x12{\xb9\xbf\xc7c\xeb\x0e|\x93\xa8\xbf,.\xd0\xd6\\\x98\xc6\xbf\x1f<0\x8a\x00\xe3\xad?\xed\xc7\x86\xf2\xec\xe8\xc7\xbf\xd1\xaa\x1d\x81\xd4\xe9\xc3?\x00\xc0zEv\xbe\xc6\xbf$\x86\x96\xed\x99\xe2\xc0?\xbe\'\n\xa0rZ\xb4\xbf\xb1\xcf\x18\x13)\x9a\x98?\x9d.+\x975\xfb\xb7?\xdf\xf3Q\x10\xe6a\xb5\xbf\xbd\xf9\x8d\x8f0\xe4\xd4?1\xda\xd1\tZ\xcf\xbb\xbf\xb1\x9f,8\xc7\x11\xa2\xbf\x14\x1c\xbf*\x91Q\xa1\xbf\x93\xd8\xae\x8a\rf\xaa\xbf\xc67\xcd\x92z\xdb\xa3?9\xfa\x8d\xee\xe2e\x87?\xe8S\x12\x82\xb3\xc1\xb2?Z\x85\x7f\x80\xb8\xac\xc0?\xb6\xe7\xa2\x8ef\xa2\xb3\xbf\x18\xa8Oc_\x0b\xbf?\x86\xcb\xf5Y\x0c\xa4\xb7\xbf\x14$\xea:\x02\xd3\xa6\xbf:\xff\xfa\xe5\xdf\xe2\xb2?\x9e0U\x83\xa5a\xc3\xbf\xb8\xdc\xe3\xc1\x04\x1b\xca?5xI\xb3\xa9\xff\x9e?5\x8c\xe4\x90\xa7\xd9\xaf?\x19\xfb\x97U\xfe\xfb\xc2?OA\xb2\xe2\x92\xec\xba\xbf\xbf\\\xb0\xaej.\xc9\xbf8\x8b\xae\xbc\xb9\xd5\xce\xbf\x9d\xec\xcd#J\x9e\xc3\xbfv=\xe5\xa4\xbb\xea\xc2\xbf\xf26\xde1\xcf\xd6\xc4?\xe1\x98:\x01v\x1a\xca?\xe2\xfa!\xa0*F\xd3?\x8b\xb1\xa7\x93D\x12\xd6?OdiCpDp?\x97\xe3T7\x82\xa6\xa9\xbf\x10@\xfcF=n\xca\xbf_\xa3Wnf>\xdd\xbf\x8e\x9d<yQ2\xb8\xbf\'\xc1\xc7\xb1\x82j\xc3\xbf4\xa7\x84\xbc\xa1\xf3\x98?\xc2+jC\xdb\xb2\xd6?\xfe\xaf\x80/\xbf8\xac\xbf\xcb\xeb\xaf\xa4\x05\x10\xc9?\x0e;\xa2\xf9B\x84\xb4?\xe5\xdaC<\x96m\xd1\xbf\x1fD\xaa\x83\xcdE\xaa?\xac\x0eR\x87\xcf\x04\xbe\xbf\xae.\xe8\xbdo,\xc1\xbfb\x12\x9d\x07\xaee\xd5?\x13\xd8\x84\x8d\xc7o\xa8?\xba4\xbf\xdb\x02\xb6\xc0?d\x93E[\xa3\xb1\xc7?\x8f\xf9\xd9\xdf\x80\xee\xc7\xbf\x84e]$nL\x87?\x84-\xe5}k\xea\xc5\xbfJ#\x0f=\x8f[\xd2\xbf\x80\xc8`\x1c\xb6\xe7\xb5?\xb8v\xe0\xa67\xf0\xb3?C\xb1\xed\xbb\xba\xca\xb2?z\xad\x94\xdfa\xf2\xd1?\x11\xf0/\x91\x97\x1e\xb4?\x97\xe7\x8f\x9e1\xdb\xc3\xbfu\xba\xd2\xdc\x1ar\xcd\xbf=v\x12\xcc\x1b\x8a\xc9\xbf\xd3\xda\xda\xacb\xc6\xc8\xbf\xdc \x9cA\xa7\x9a\xa2?\xd4b+z\x8d,\xc6?\';\x9e:\xb0\xdd\xc4?|rT\x01\x16|\xd3?s2\x9d\xcd#.u?\xb8\x12\x02j\xf6\x0b\xc1\xbf\xc8\xae\xa1YP\xc5\xa8\xbfD\xb3\x97=<a\xd0\xbf3\x9b\n\xd7\xf0`\xae\xbf\xb90\x92\xc7\xca\x9e\xc7?\xaf\xb3\x06\x16\xa1\xdb\xc8\xbf\xcc\x83\x8bp\x08\x93\xbc\xbf\xf5]_\x1d\xb0\xfe@?:\xd3\xa5\xc0\x82\xef\x9a?X3\x12@\x9c\xfe\xbd?\x8f\x1d\\2\x81y\xbe?\x8c\x1a\x9a\xe4\x91\r\xcf?O\xc1\x0f\x03\x1bq\xbb?\xc0-\x08l\xf6\x87\xc5?YO\xa7\xae\xc7\xbd\xbe?eu\x8e\x14#.\xa1\xbfu=\xbc\x07\x8c\xb0\xb4?\x15\xc8#\xbf\xb2\xae\xc5\xbfX1\xf0;\xcf0\xaf\xbf\x16\xab\t\xe1\xc7\xab\xc8\xbf\x8a\xac\x13\xe8\xd0\x11\xcd\xbf\x14\x96x\xf3\x14\xbd\xa8?m1Th\x9a\xf0\xd8\xbf\xa1_^i\xd6\x8b\xd1?\xf4\x9d\n\x02\x9e\xc5\xc2\xbf<\x0c\x1c\xfa[t\xc8?a\xfaI\x86%\xfe\xb7?dk\xbe\xa12\xde\xbd\xbf\x9cl\xfa\xc1\xe4\x95\xc3?]\xa0\xc5Fe\xc3\xd3\xbfb \xd5`\nO\xc3?\x80Z\xec_\xea\xe3\xd1\xbf\xb3\xe6\x0e\x8aU/\xc1?\x94h\xcb\xd7LM\xbf\xbf8\x9a\xf0\xc1\xa7\xfd\xb1?\xf2\xf5\x9f\x17\xb1\xd8\xad?\x81<\xf7\xafFP\xb5\xbf\x0bz\x8c\nZG\xd4?\xb1Q\xd0\x13R\x98\xa2\xbf\x93\x03\x15\xa7\xc2\x88\x8a?\xc8m\x07\xd1\x05\xfc\xc2\xbf0\xfa-W\xe4\xbb\xa7?N\x17\xe6 O5\xc6?\x8b\x90\xe1\x879&\xbc?q\xec~\x91\x11x\xc8?\xa0\x97U+~\x87\xba?\xa8\xff\xba\xa1\xed\xac\xb4\xbfF\xa3)\xe5b\xf0\xbc\xbfw"\xd1S\xe9Z\xad\xbf\xecDn\x0f\\\xbd\xd0\xbfu\xa57\xdaGX\xa3\xbfr\xbf<0\x9b\xb6\xbe\xbfXn\xd1\xd7\xd0\xd2\xc4\xbf\xaef\x07\x97=\xba\xc4?U\xd6_\xb5\xae\xe9\xd5\xbf\xb8\xd5Le@\n\xc1?\xb9t\xc5\xaf\x07\xfdz?\xeb%\x94G\xbd\xdd\xb9?\xd8\xb0]\xc0\x17\xef\xd6?H\x96O\x11-\xda\xc3\xbfDn\n\x9d\xf9W\xce?&\xed\xd3\x84{H\xd1\xbf\xb3\xd8\x18b6\x85\xab?\x1a\xdc\xf9\xf3v\xea\xb4\xbf_\x9fL\x14\xbe+\x84?\x98\xfc\x931#\xa7\xcb?\xd0@\xb8\x06\x1629\xbf\x99:Dn\x05\xef\xcd?\x07N\xd3\xc2\x05\x00\xce\xbfq0F\xd2\xcf\xf9\xbc?\x8e\x96\xa7V\x94T\xc5\xbf\xcc\xe7m\x847\x86\xcd\xbf\xcf{\x02\xcd.\xa7\xc9?^\x1cS.\xc6\xe7\xb3?{\x94\xc4N\xdeJ\xc4\xbf\xc1QFW\x88>\xb2\xbftn\xbb\xd3\xe1\x18\xca?\x17\x9e\x0b\xf7;%\xb2\xbf1o\xe5J\xad\x1a\xb8?\x98\x8aj?\xc9\x16\xa5?\xec\xb8u<\xb7<\xd0\xbf\xa9\xd1\xb3\xc9\xb0h\xad\xbf\xd4\xa4\x03\xa2\xf4\xf5\x9d\xbf\x8fu\xacW\x97\x1f\xa3\xbfl2?\xf6\x84\x89\xc5?6\xd0CRNk\xc8?\xa6r\x9ce\x9c\xb0\xb0?\xfdJS;\xa6\xd2\xc2?\xdcDG\xc3-!q\xbf\x7f\xe0\xf7<\xf7Z\xdc\xbf\x8d\xa9|\x14\xfc\xb2\xba?\x00=\x80I\x05V\xbd?\x01Cj3\x8a\xc5~\xbf\x0f\x86\xb5\x1f\xac\xb8\xce?\x0b~\xc5\xb71m\xbb\xbf.VJO\xfdA\x91\xbf\x89?%~+\xa9\xd3\xbf\x80\xc5]\x7f\x00\x19\xa0\xbf\xdc\x88\xf6&\xf6\xa1\x97\xbf~x\xe2\x990\x1b\xb5?%?J\xf3K\x0e\xd9?C\x0c\x91\xbd\xd57\xc3\xbf\x87bO\xc1\xa3U\x9b\xbf\xed\x04@Z\xfa\x8d\xc4\xbf-\xd6-\x8f\x19x\xd3\xbf?k\x00\x85a\x95\xc2?,J)\xbc5\xdc\xc8?\xf84\x0c\xc4Q\x9c\xd3?\xe6U\x8f\xa3\xc1\xe9\xc6?r\t\xa0\xf57\\\xc5\xbf"\xf5\xd6\x04\xb4)\xc8\xbf\x90\x98\x17v\xb8\xef\xd1\xbf,\x96\xc8\xae\xb1q\xbc\xbf,cO.)\\\xbf\xbf\xfa\x14\x19[\xb7\xb0\x9a?X&i\x98\xd0\xdc\xcc?EM\x17\xfc\x90\xc7\xb2\xbf\xe8R#\x00\x85G\xc5?}\xb5\xc8\xcd\x01B\xc7?oWv\xe6\xa3v\xa0\xbf\xc9\xb5f\xff\xcd:\xd4?\x88\xbbA@\x1fZ\xa1?=\x9bhP\xc5\xab\xaf\xbf\xfc>\xb1\xef]5\xc1\xbf\xad\x1ba\x8d\xc7|\xd5\xbf\xf7\xd32\xe1\xfe\xe5j?\xfay\t\x1a\x98K\xbf\xbfu\xe7\xc2\xc2xz\xc1?\xb9\xaaw\xa9g\xf8\xc4?mQ4\xcbY\\\xbb\xbf\x996E%\x14\x8d\xb0?D1i\xca\x1d@\xc6\xbf\x82\x96(}\xe7\x19\x95\xbfX\xc5\xd2\xc3\xd2\x04\xaf?\xa6P\xf1\xbcq\x01\xa3?\xfcv\x06V\x8a\t\xce?\xe6\xec\xe2\xf5%\xd8\xa1\xbfKQ\xbe/\xc1\x00\xc8?\xae\xab\x1c\xbbs\xb6\xc1\xbf\xba\xb1\xb6i\x01\x9d\xd5\xbf\xde\x8f\x06\xef.S\xbe?\x04n\xd6\xcd\xdb\xd3\x97?\x81\x9a\xb22\'2\xc8\xbf\xf6\xea6\xc4&\xc3\xac\xbf\xe4\xf9\x81W\xf5H\xda?%\x89~5\x1d\x9d\xb7?/\xf1\x1d\xe1w\xd3\xc9\xbf,R\x94\xf4\xb2\x8a\xa5\xbf\x13\x03\x90\xa3:\xb0\xc8\xbf\x9ar\x17+\x10u\xcb\xbfk2\xac\x12;\x94\xcc?V\x86,\xda(\x0e\xc4?\xf5\x06+\t0^\x8d?0TB\x83P\xfb\xcd?\x15\x9a\xba\x03eq\xc3\xbf\xaa\x85\x96NK2\xd5\xbf\x18\xb0G\xd2\xdd\xe3\xcf?j)\xbb\x87\xdf\xb1\xc8?b\xcb/\n\xb85\x91\xbf\x9dp<#\tB\xa1\xbf\x83\xfa\xf8\xc6\x9e)\xd2\xbf\x19\xbb\xf7\x03\xb6L\x84\xbf\xbf\x11\x98\xf2\xb7\xbd\xad?p\xdf\xd8B)\x82\x8d?D\x8e_T%\xf2\xc7?J\xd6\x04\x1f\xfe\x83\xbe\xbf\xe6\xa0\xab\x8a\xe0\xec\xa3\xbf<\'j#9/\x84?3\xca\xe5\x98\xf10\xa6\xbf\xc7\xfb\xd2edp\xc5?\xf0\xa0\\\xe6-g\xb6? B\xbd\xe9\xce\x86\xb6?\xd0\xc6c5\xc2?\xd0\xbfQ\x93\xb1\x0b\xdb\x0e\xc6\xbf\xc1\x95@e\x1b3\xc2?\x1c^V\x88\x98\xb9\xd0\xbf\x8a\x8a\x92\x7fCJ\x99?\xcea%GK\x91\xcc?\x14\xc9\xe2J|\x08\xb6\xbfi\xbd\x03I\x9e\xdc\xd4?\xa8C\xae\x1e\xa2\x1d\xb5?\x90a,\xca\xeb\r\xc7\xbf\x91\xdb<\xad\xbe\x9e\xd0?\xd1-\x12\x14\'\xf3\xb0\xbf\xba?C\x00\xba\xc2\xd3\xbf\x99)\n\xf6\xe4\xac\xb3\xbf7\xad\x9ep#\x9e\xc5\xbf\x1c/\xca_\x9a/\xc0\xbf,\'\x03\xea\x89\xc8\xc2?EOa\x9c\xf0\xfc\xcd?\xba6V\xbb@\x7f\xbd?Q\xe0\xfa}\xc4E\xa1?\xda\x93l\xf0\x96\x04\xb0?\x9d\x83\xaf\x14*\xd1\xcb\xbf\xdf\xc0r\x91\xf5\xc7\xcd\xbf\x96\xfc\x84\xf9\x07\xf9\xc0?]\r;\x85\xc6\x99\xc3?\x01$\xc1\xce\x1a\x98\xbb?J\xf1\x13\x0fm=w?\xfb\xc1\xf7\xd8\x8e\x14\xc3\xbf\x8az\xf4:\xc9\n\xc6\xbf\xfb\xda@\xbb\x9e\x18\xa2\xbfR\xf3c\x15\x86\x14\xb7?\xe5 \x1f\x80?\xc6\xb6?\xc44\x8a\xd5\xabQ\xca?1\xd89$\xaer\x85\xbf\x8e\x9a\xe6\xcb\xf0@\xd6\xbfu\x84\xab\xbc\xaf\xea\x97\xbf\xaao3\x93\xc8\xcc\xc5?\x81\xb4\x87\xa5* \xa2\xbf\xd2\xe3K\xac\xe7Y\xaa\xbf\xdf\xc4\x93\x91\x93\xa3\x9f\xbf:\xb8\xeb\xc2\x89u\xb0?\xcc\xa1_\xdf\xe3\xf9\xc7?\x93Y_YM.a\xbf\xb6\xe4\xf6{\xd3\x9a\xbf\xbf\x19\xfa\xf6\x95s1\xb6?T{\x05\x89f\x13\x95?6\x1f\xe0\xbbF\xa1\xd0\xbfP\xc7\xcf\xfb\x8c|\xba\xbf\xde\x95\xb7\'\xfb\x12\xc9?\x95x\x0b\xba\xb4\x8a\xb9?\x96^\x97\xd40$a\xbf\xf3G\xce\xa1iy\xb8?\x80\x00zfk|\x98?\xe1\xf8\x96\xe1\x98@\xd6\xbfH^((M\xcd\xb4?\x9a\x07v\x95\xd2@\xde?o\xa2"\x01\x9b\xbe\xbc\xbfIt\xeen\xec\x12\xd0\xbf?\x80\xbc\x00\xa2\xfc\xcc\xbf\xa8\xe3\xba\xcf\xf1(\xa5\xbf\xd3\xb9\x0f\xf1\x10%\xc2?\x03\xf0\x14\x90\xfc?\xbb?!\x04\x0e-\x8do\xd0?uj*\x1a[X\xc4\xbf)\xe7\r\x19-\x05\xd5\xbf>-\x8a\xd5\xb1+\xbe?\xed\x0b\xfeE0\xbf\xc9?\x11e\x8a\xe8\x1e\x86\xbd?\xde\xbcw\x0b>\xb7\xad\xbf\xba\x90\xa4S8\x8e\xbf\xbf\x1c\xb08F\xed\x99\x86\xbf5x\x83\x01m\x99\xce?\x7f\xc4\xe9<2w\xa5?\x89}8\xcd\xb1\x0c\xd7\xbf\xb6\xd25\x1cI\x8a\x98\xbf\xd8\xe0\xafKs\x8f\xb0\xbf\xf7G\x0c\xcc\xb4\x9d\xbe\xbf\xf9\xed\x97\xd9:\xba\xba?z_G\xd3\xb9!\xb5?\x1e\xeff\xcb\x1f,\xd0?\x9b\xc2\x01\xf84u\xb3?\xf2h\xcb7\xa4\x90\xa3\xbf\n8\x82\xfe \xd9\xbd? \xec\xa4\x90\xf1\x9c\xcb\xbf\xd8\x86\xb2\x88\x89h\xca\xbfp\x80\xf9-\xce\xd0\x8b?G\x1e\xf4\xec3\x17\xcc\xbf\x06X\xc8~\xc2"\xc1?\xe1\x80X\'\xab\xec\xcb?\x19c\x1c\xf6\x12\x00\xaf\xbf\x97\x82A\x15\x8cn\xb8?\x0b\x02\x1e&\x1ek\xc9\xbf\x17\xda\xcb\xa7\xbeL\x8b?\x9d\x16\xd1\xe5z\xd4\xce?\n,[\xe7eA\x93?W\xb2\xe5\xde)\x0f\xb6?\x03C]o\xc81\xc7\xbf\x99\xa9\x83\xd0\x8f\x8b\xb7\xbf\xaa-;\xb3\xc7\x04\xb0\xbf\x1c\xae\xf1\xe2G\xbd\xa9\xbfH\x1a\x10\x0c\xb2\xeb\xd7?7I\xb2\xe8\xd0~\xbb\xbf\xf4\x96j\xc0v\x8a\xd7\xbf\xc5\x08\xa8\xb7g\xee\xbd?%\xd3ac\xd8z\xc2?\xd63\xfb\xe3\xe5\xe1\xa8\xbfS\xf6\xd82\x0e\x9a\xc4\xbf\xc8\x086g\xd5\xb3\xc0?\xe7\x8c\xcf9\x81\x84\xda?\xbdX\xbc\x0f\x18\x07\xb0?\xdb\xc1\xf8\xfe\x87j\xd7\xbf\xda\xc6\xb2\xf1\x9bO\xd6\xbf\xd9\x14\xf1\xf3\x82\xec\xb6?\x90\x97\x05\xea\x80L\xbb?M\x96\r+\xc3|Q?S\xec\xbf;\xad-\xd3?(\x88\xb5\\\x89%\xa7\xbf\xa4\xb24\xd4\xce\xce\xcd\xbf"i0m\x9dl\xce?_\x0b\xc25\x06\xb3\xb0?\xf6\x19\x9f\xd6\xa8\xbe\xc4\xbf\xe9\xb9#\xb2|)\xa3\xbf\xe1\xdd\xe8*\xcc\x89\xc8\xbf\x01\xef\xcd^\x9bn\xb6?\xe2x\xd1.DH\xc0?\x85\xbd\xbc\xc8\xad\xbd\xbe\xbf\xd6\x8e\xe2bg\xd4\xc5?\x8f\xec\x07SbP\xbd\xbf\x15O\xd6v\xd9\xfe\xb1\xbf\xea$;\x9d\xc2V\xc7?\xe7i\xd9q\xa5r\xa8\xbf\xc72\x122\x97\xf4\xc0?\x9d\x1a\x03\xff\x1f=\xb0\xbf\xeb\xb9\xff\x8b\xfd\xa5\xbe\xbfH\xd3q\x10\xd4A\xa2?,\xd7\xa92b$\xcb\xbf\xb0\xeb;\xed\x00\xdd\xa6?v\xd6\x81n!Z\xc5?\xc7\xcc\xab\x15\x01z\x8b\xbf\x0e\x04\x1b\xde\xfa\xaf\x9c?E\x91\x94\x0f^9\xb1\xbf\xa5;Wvn\xe9\xc2\xbfp%\rZB;\xc2?\xf6\xfc5\xf7\r\xb5\xae?\x1c\xe9}\xc5H\xf2\xc2\xbf\xce:\xa4\xd6\x00\x04\xbe?}\x9d\x89\xfd\xae\x1c\x90?k\xec\xa5\xb6(\t\xb9\xbfC\x95\xcf2\xe3\'\xd3?\xe5}]\xc1\xd2\xbe\xc3?\xb9\x8e\x1a=\'*\xdb\xbf\xd8\x8f\\y\xb4\x0b\xd4\xbf\xfc\xe9\x8d\x98s\xf9\xc5?I\xdd\xe9\xe7\xbd\x18\xd1?\xea&\xa1\t\xe8N\xad\xbf\xde\xc3_"l\xde\xc1\xbf9(\x8ewud\xc5?\xeed\xae\xe5"\xd0\\\xbf+\x12\xc5R\xf3+\xb1?s\xcdY\xea\xcd\x86\xb8?(\xc63\xe7\x1bx\xd1\xbf\xa3>\x0e\xa0s\xf8\xc0?z\xf7\xabS\x0c\x92\x96\xbffc\xd2\xc9\xea\xe6\xbd\xbf\xd6A\xc4<\x0e;\xc1?\x06[\x15\x15\x04\xff\xd0\xbfI<\x9ci\xa1\x9e\xb3?\xca\xfd\xe0\x97\xd4\xfe\xa9?q\x90V\xb2\xd8/\xb2\xbf\x11\xd2-~Px\xd5?\xaf\xe0o\xefw\xdb\x83?\x93\xe4\x00\xd2\xccR\xc4\xbf\xbe\x84\xbck\x8e\xc9\x95\xbf\xabgQ\xb6[\x93\xc5\xbf\x9c\x12;\xfd\x18\x9b\x97?\x1d\x05\xf1p\xbag\xdb?\xe7\xb6\x88\xf8L\xc3\xb4\xbf\xe0\xac\xff\x05\x0c#\xcc\xbf^\xf9Q\x13\x9e\x0b\xcb?\xc3\xe3za\x9e\xe7\xbc\xbfx\x86\x92\xd7*2\xd2\xbf\x9d\xfb\x8a\xe1\x95\xbb\x9d\xbfj\x1b\xbc7v\x06\xb7?\x98^C\x87\x05\xdd\xc2?.\x91\x08u\x988\x90?\x1c\x98l\x91\xdbF\xb1?\xf0\xac\x8e%\x96R\xc9?\x00d\xcd\x14\x9a\x82\xbd\xbf\x15\x15\xe8\xb6\x03\xce\xc4\xbf\x91B\x9a\x9a\xe1_\x87?S\x90\xc5\x1e\x9a\xd0\xc3\xbfg&3\x15\xef\xd1\x99?>\xb1;OFS\xd4?\x18uk\x8b\xd3w\xc8\xbf\xe2\xcaa\x8f\xef\x16\xd3\xbf3\x8eD\xf9\x99\x8b\xd2?\x0c\xd6\x00B!\xc9\xc9?&(\x00\x857\xf4\xac\xbf\xe2\x1c\xa7\xe8[\xd9\xc2\xbf\x9d\x15\xceu\xa9\t\xbd\xbfL\x05\xbb?\x17\xeb\x95?\x92\xf0\xa9\xb1\xda\xe8\xaa?\x90\x16K\n\xfd\xbb\xc3?\x97A\xb4\xf3\xbf\xe1\x88?\xe9\x9d\x81$g@\xc7\xbf\xd5\xc5\x0b\x89\xef\x17\x9c\xbf6\x0c\x83\xae\x91\xce\xb3?a \xc8\xfeS\xcf\xbb? ]\xe0\xbb\x0c\xa9\xb4?2\xf5\x9bo\xaba\xd1\xbf#\xa5C\x98M\xfb\xcc\xbf \xa3\xa2\xd7\xe1\xe4\xc9?\xae\xc5m\x9a\x81\x8b\xd1?\xcb\xb5rh\xbew\xc4?\xd1|s\xd5\xf9\x1b\xc4\xbfu\xccX\xdb$&\xd8\xbf\xfcr}"\xf0\xfb\xc0?\xa1\x88A}\xe5\xe0\xca?z\x9bv\xc7\xd6\xb8\xce\xbf\x82\x81\x80m\xa2\t\xa6\xbf,^\x91\xa1q\xb5\xc1?\x1a\\\x83\xb4\xc8\xcc\xb6?\xe7\xda7\x94\\\x9e\xc7?Ht\x9c<\xb5\xfa\xb8\xbf\x14\r\x91\x85\xcb9\xd4\xbf\x06\xaa{\xdc\x01\x11\xc7?=A\xd7j_xx\xbf\x035:U]\xad\xce\xbf\xd6\xea\x0e?/\x93\xcd?\x82X\xcb\xe9t@\xab\xbf\x82\xb75s\xfa\xa0\x8b\xbfT^\xe6\xc3\xb0A\xca?\x11\xbe\x9b\xceJ\xbd\xbb\xbf\xe6\xaa\x96\xbe\xc9j\x91?\x97\xa9Fm\xdf\x84\xad\xbf\xd2~ \xa7\xa9\xda\x9a\xbf\x06\x03\x11\xfa\xde\n\xc1?E\xea\xc2\x12\xde\xcf\xc2\xbfsD&\xb5\xd06\xb2\xbf/\xcbto\xe3X\xb5?\x80\'\xd2\xde\xba\x1b\x96?\xa7A\xa6\x19]i\x93?\xde\x8d\xa1\xc5\xd1\xf8\x8a?d\x80U\x1a\xe1\xc2\xb1?Jl+\x9e\xc9\x1c\x93?|\xa8\xb1\xf5\t\xaf\xcd\xbf%kj\xe8+P\xbb\xbfoO\xd3iM\x92\xc6?7\xadzNUE\xb4?\xc4F\xb3\xaa\xbc\xd8\xbf?S\x19_\x0c\x06\xb8\xc5?\x10\x9fC\x8b\x98H\xcf\xbf\x89\xd8\xb9(+\x92\xd3\xbf\x1b\xc2\xe1\xc0\xbdgw?x~\xb6\xf6\x7f\'\xb3?M\x1e\xec\xe6\x9cz\xc3?3\x98\xef\xa1\x88\xa3\xba?\xee\x91\x9aB\x05\x8c\xc1\xbfZ\xb1R\x01"\xb2\xac?\x97p\xd8\xccM9\xc0?5\x9c%w\xe6\x82\xc2\xbf\xde\x12d\xbd^\r\xaa?\x00|A\xb2T\x91\xc8\xbf\x16\x1f\\\xcd8\x9a\xc9\xbf\xfc\xb7\x80\xe5\xf42\xde?\x97A\xdb\xac\xb2\xd2\xb9\xbf{[\xa8b+\xd7\xc8\xbf\x1el\x19%^\x01\xd3?]1\xbc\xbe\xbcT\xb5\xbfue\xfc\xc1\xcf\x04\xbf?\xab\xdd\x86\x8b\x120\x9b?\xbe+$\x8f\x8a8\xd6\xbfh\xa9)1\xc3\xd2\x85\xbf\x06\x92\x7f3\xc5f\xbe?\x81\x9f\x98\xbak\x9c\x97?\x84\x18\x11\xc1\x19\xe6\x9c\xbf\xb9\x87\xc3\xd0\xa8\x83\xad?U{\x01\xf1D\xdd\xb1?71S\x84\xce\xce\xc2\xbf\xe6\xd3\x102\xc4\x01\x91?\xc9$\xa9\xf9\x10\x87\xcb?g\x9aS\xaf\x8f\x04\xc1\xbf\x9f\xcb\x07\xf1\rN\xd0\xbfW\x1a\xc2X\xda\x87\xb3\xbf`t\xaf\x99\x98\xeb\xb7?\xdcy\xf0\xb1^\x1c\xda?mcl\xe2\xf5\x8d\xc5?\xbdV\xc70U\x8c\xd3\xbf\x14\xb2-k\x9f\xc4\xb3\xbf^\x1e8\x03J\x1c\x96?\xcdl\xbf\x8e\xeaf\xd0\xbf\xea"\x0b\x8e\x16\xf2w\xbfy5\xcb\x82\x91=\xdb?8*\xfb\xda\xc2V\xb1?$\x06A\x11&\x18\xd6\xbfl\xf5y\x88S(\xa7?\xa3\xf6\xf3\xd0\x0c6\xae?\xb8x\xb8"z\xc8\xaa\xbf\x8c\n\x0e\x0c*\x86\xa9?\x01\x0f\x88\x8e\x89$\xc7\xbfg\x01\xc8K\xeb\xbd\xbe?\xf0sR\xe4\xc1\x8a\xc3?\x95\xee\xa3Hm\x9a\xbb\xbf\xe9\xee\x0b\x8f\xebW\xc1?[8m\x1d\xd0\xff\xac\xbf\x82n\x9e\x9b\x00p\xc8\xbf\x92\x14\xd6\x87\xf9\x17\xb4?\xaa\x9f\x94\xday\x83\xac?On\xe2\xe0\xd3B\x97\xbfLC\x8f#\x86\xc7\xad?\xe1\xd6\xfe\x8d\xc5\xc5\x95\xbf\xa5\x1f\xf2\xb5P\x05\xcb\xbf\x9f\x1c\x92\x96\xa01\xa3?\xe0=?8\xf5\x9b\xcc?\x83H\xb2\x8a\xf8\x1d\xab\xbf\x18\xef\xd8\t\x92^\xb1\xbf\xcf\xd4\xec\x06\xde#\xbb?\xb8\xe1X\x1bG\xb9\xa2\xbf\xd2O44\xe9 \xc4\xbf\x12\xbe|\x02\xbe\xc4\xa2?\xea$\xb1\x0b\xd9H\xbd?\xb10\x11t\x0fqZ?\x1c\xe7E\xd4\x1c\xd6\x8e\xbfGj7\xcc#_I?;\xc3\xa0\x17{\x1b\x8e?\xd4/\x97kq1\xad\xbf=s\x9e\xf2\xec\xe6\xa0\xbf\x83r \x96e\xe9\xc4?\xe0\xf1\xf4K\xce\xc7~\xbf1V\xd9n_\xf3\xd3\xbf\xa0\xab\x01\xe4\xd4\xe3\xaa\xbfl\x0e\xa5W\x98(\xdb?\xd1<\xf4\x18\xefz\xc9?@P\x91R\xf9\xcd\xd7\xbf\r\x10\x8e\x14\xaf\xdd\xd1\xbf\x85M7\x02Ix\xc7?P4{,S\xc7\xd3?\x1a?\xd3\xadWK\xab\xbf\x17S}\xee\x07\xf9\xd2\xbf\xb4<?K\xc3\xf5u\xbf20\xdbI\xb2\xa2\xcb?(\xea1\xc9\xb4\xa2\x97?\t\xaa_\xb0\xc8\xd7\xb4\xbfV\x8en\x04\xc6\x19\xa2?k\xa2\x1a\xd9m\xe9\x84\xbf\xd4&\xa9lhQ\xb4\xbf\xfe\xd546\xe6v\x9c?\xf5$\xf6\xff\x9a\xd8\xab?v\xe0%\xb6\xec\xb6\x9d\xbfm\x15\x05\xcfV p\xbf\xf1Q\xc0\xc1\xda\x10\x95?\xf3\x7f\xe4\x1a\x87H\x92\xbfq_+\xea\xcb\xb4\x9a\xbf\xa3\xbeUqM\x85\xa1?\x16-\x99\xb3To\xac?I\x80@\xb5\x81\x9d\xb5\xbf0\xc58\xb8v\xa5\xc2\xbf>\x03*6\x9b+\xb9?\xf5\x9b\x99\x01\xbbw\xce?\xe4\xbd\xa5\xff\xc04p?>\xa4\xc3``\xb0\xd0\xbf\xd20\x17D\xccm\xc3\xbf\xbf\x0f\xe2\xc7Vb\xd2?\x87\xd8\xa6\\\xa9\xc9\xb7?\x98\x97\xd7\x9a\x8e\xab\xc3\xbf\x96\\J\xf2[\xa6\xc9?\x87~*\xad#\x8c\xc8\xbf{\x88V]G\xf2\xd5\xbf^2\r\xa9\xc4R\xd8?f\xf5\xfe\xb7{\x10\xb1?\xee\xa4\xe4iQS\xcc\xbf\xd0\xb7\xbd\x95\xedI\xd7?\xd8\x81\x9a\xef\xcb\x1b\x95?>/\xa7{l>\xd8\xbf\x88E\x98\xb0)\xf6\x91\xbf\x8dZ\x85p\'\xe8\xbb?\xdb\x16*0\xad\xce\x9a?\xaa\xa6\x97)\xe1\xcc\xb5\xbf\xe8\x9c\xb9\xed\x90\xfc\x81\xbfK\xcb}B[\xb9\xd1?\xa8\x17>\x88\x0c\xd7\x93?(E\x06\xe8\xa6X\xd0\xbf\x0b\x9d\xfeYo\xda\x8c?>\xe1)$G\x8c\xa9\xbf6^\xde\xb6\xe9:\xc2\xbf\x19!\xb4\x9a\xa0\xb8\xd0?k\xe4\xc1\x8cJ@\xcc?= \xbafy\x08\xbc\xbf.\xb89\xe0\x00\xa7s\xbf\xcd\xa6\x16\x90\x1e\x10\xcd\xbf\xf9\xcd\xba\x83\xed\xf1\xd5\xbf\xeb\xc0?\xb7\xdf\xb7\xd0?\xca\x97\xb3|\xfd\x9d\xd7?\xb8\xf7\xea\x1co\xb5\xbd\xbf\xe1\x7f\xd3tr\x1e\xb9\xbf;\x19r,\rH\xc4?\xd2\xf5\xefbE\x16\xc6\xbfd/\xe7"\x92\x9f\xd0\xbf\xec\x9d\xe2\x12\x0e\x05\xd3?$<\xa2\x0b\xf9\xa4\xc6?\x97\x19\x17SH\xcf\xc6\xbf\xf62\xd6d\xbb~\x89\xbf\x1eA}\xe4\xb230?\x81\xbbB\xee\xb4\x95\xa2\xbf\xd8)\xedY\xbcK\xaf?i\x83t\x94AA\xa0\xbf0H(\xef\xdbD\xa4\xbf\xeeF\x9c\xb5A6\xbf?\xbe\xdc\xa7\xf4#rl?\x0cr`>[\xca\xb2\xbf?\x7f\x87\x85\x03\x82a?js\xdd\xec\x10l\x92?\x9f\x98\x89\xd9D\x8c\x80?\xde\x1c\xe0\xf7\xcc\xfe\xbc\xbf:\x89\x15:\xf3\xfc\xa9\xbfri\x9aAS{\xd0?\xfb\x80\x9b\xb4b\x04\xc1?\x19.q\x13\xaaa\xd2\xbf\xd9\xc6\xa2MW8\xc5\xbf\x0f\x0f\x8cZ\xe5\xd2\xc1?\xd8!i\x17E\x87\xae?3`\xf8\xec\xbc\x00\xb7?Q\xa9\x01\xd8\xe9\x19\xc3?@\x90\xaa\xb5t\xee\xca\xbfQOW\xac\x1a\x89\xd2\xbf\x8b\x81\xd0\xaa\xbe\xf5\xc1?\xdf\xdajw\x98v\xce?\xfb\xfa:\x7f\xb95\x8d\xbf\xe9Q\xad:\xc9\r\xc3\xbfW\x8d\xb0P(`\xbe\xbf\x93\xd2\x00\xec\x94\xc1\xc8?"\xe1\x0c\xd1\xcb\xa2\xcf?\x05?\xa4\xa7\\\x82\xd2\xbf1\x0b]\xacd\xf0\xcd\xbf\x8d\x0f/\xdf\t}\xd1?\xcfp\xf5\xd0\x17\xbf\xa9?\xc2\x85{\xee`\x9b\xc0\xbf\xb4[\xd3\xcf\xf2B\xc7?\xf0\x1d\xc6B\xc0\xae\x95\xbf\xa4\x06B\x8bp\xc5\xd2\xbf\xea8=\xfaK\xf2\xb0?Mp\xf9\x16\x03\r\xc9?\x1e\xa0\xcc\xf5\xda\xdd\x98\xbf\x86\x06Y\xb47\xff\xa8\xbf,\x04\x00Ou\x84U\xbf\xeaF\xfb\xc9\x0cIe?"\xf0\x0b\xf2\xed\x04\x82\xbf\xdc\xeboVr\xe6\x95\xbfo\xdc\xd4&_|\x92?\xfe\xb0\xbfC\xb4\xcc\xa9?c\xe5Aa\xcf\xd6\x82\xbf\xfb\x18\x1d\xb6\xcb\xf1\xb2\xbf\x853\xc8\xcf\xe4\xdc\x85\xbf\x07\xd0l\'\x9b\xbf\xa1?\xf4\x00b\x1ba\xe8\xa1\xbfy\x04\x03*\xe1C\xad?\x0c\xa4\xae\x94\xd3\x14\xc1?Z\xb5\xcc\xed\x99\xa5\xb7\xbfe\xe8`\x1e\xa9\xef\xc2\xbf]\xf0PP\xe1\xcf\xa8?\xc9)U\xd3\xf4\x9c\xb2?\x9e\xcd\xdd\x1f0\x89\x82\xbfM\xad\xd61\x8b\xf2\x8c\xbf.T\xfa\x04q\xad\x8e\xbf\x94O67he\x97?\x15\xd2%`\xdd\x90\xab?\xf0f\xf2\x18\xddL\xb0\xbfm\x00,\xfc\x1c\x95\xc2\xbf\xa2\x9b\x10\xb3\x84\x90\xc1?Kb\xbfCV\xd9\xd4?z\x8fM\xf3\x91O\xcf\xbfA\x8a\xed\xd0\xbf\x90\xe0\xbfv|\xda@\xecI\xd3??\xc5$b\xe1\xcf\xdf?\x05\xa5\xc2\xdc3\xc2\xcb\xbf\x8d0z\xff\r\xf0\xcd\xbf.\xf9\xa2M.1\xb4?\\\xcaKx\x18\xc1\xa3?,9\x01\xea*\xfd\x8b\xbf\xf3/U\x1b\xb1\xb5\xa3?pb\xa9s\xd8\xce\x8a?\xbe8\x11\xe1\xe6`\xc5\xbf?\xb6\xcbM\xd1-\xad\xbfI(\xaaU\xad\xa2\xd4?[p\xf1\x18\t`\xc3?\xf5\\\r]n\x07\xdb\xbfC\xc6\xe3#\xa2\xc8\xd0\xbf\xb4=uV\x8f\xc9\xda?\xb0\xfc\xa5w\x1f\xef\xd2?\xb17\xa4\xb7:\x89\xd4\xbf\xbc\x7f\xf2v\xfb%\xd0\xbf\xf1i\x0e\xdc;^\xcb?m\xdd\x1a\x7fF\x08\xc9?D\tk\x0e\x99\xb7\xbb\xbf\x8ae\n#\'\xef\xba\xbfP\xab\xbd\xbe\x00\x00\xa0?\x03\x02q\xa7}\x88\xa5?\x02\xda\x9a\xc3F\xebQ?#\xca\xb1\xeb\xde\x95\xa9\xbf\x08\x00\x9c\x83\xe32\x9c\xbf\xe2\xef>2\xe4\x14\xb2?\xcc\xb8\xb2\x95a9\xac?-f\x19`\x07\xca\xb8\xbf_>\xfc\xbb\x83\xfd\xa0\xbf$&\x80 Z\x80\xb2?\x1b\x8dnw^>\xab\xbf\xb3\xf2\xfd\xf3U\x1d`\xbf\xa2h\x0b\xbfI\x86\xbc?\xae\x1f\xbeo\xdf#\xa4\xbf\x03\xc2{\xb8O\xe1\xb5\xbf\xf9\xf0K\xb2\xdf\x9a\xa7?\x12\xadSogT\x9a?8\x9b"\xa86\x96\x96\xbf'
p136
tp137
bsg27
g12
(g13
(I0
tp138
g15
tp139
Rp140
(I1
(I34
tp141
g22
I00
S'Op\x8b\t\xb8wD\xc0\x919Z\x10\xa3\x00K\xc0p\x07w\xb9\x04\xa3<\xc0\xb3B\r\xb2\x8b(J\xc0&\xb4\x9f\xf6\xab\x050\xc0\xe0\xac\xf8I\xda\x02I\xc0\xe9\xcfDX\x1bd\x10\xc0\xe5[\xca\x83l\x16G\xc0\xf9<\x10\xdd\xf2\xe4\x18@\xac\xb0\xd0"\xa0\xe5C\xc04\xb8\x84\xa9\xc6..@\xd8\x93\xa1o\xfd\x87?\xc0y\xaa\xf1\x84\x84\xfa6@\xf4Z\x88\xbc\xc4?6\xc0\xe5%[\xd9\x95}=@\x82\x9e\xef\xbc\x02\xf8\'\xc0\xd5S\xae\xd8\x8c1@@<\x9e\xc4\xeb\xf2\xaa\xad\xbf\xbe_\xaf\xb30\xd0=@\x170\xff\xccX\x1c(@\xc8`\x92\xf8"\x867@|w\x8a\x9cH\x876@\xfc\x7f*k\xb5\x13/@#\xad\x07\xd7}\xd2?@\xb3\x1aj\x1aVw\x19@\xe2\x97\xaefK\xfeC@\x80\x03^5\x95\xfd\x10\xc0\xa5,u5u*G@\x9aZ|fKo0\xc0\x96\xf7\xb0Qc\x1cI@.\xe1\x9b\xe1\xceX=\xc0fk\xf7\x89\xb9\x1cJ@\xb4n\xb9j\x98\xd8D\xc0\xe2\xff1P\x8b{J@'
p142
tp143
bsS'n_samples'
p144
I1151
sS'_n_active_components'
p145
I20
sbsb.