ccopy_reg
_reconstructor
p0
(cmenpofit.modelinstance
OrthoPDM
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'similarity_model'
p6
g0
(cmenpofit.modelinstance
_SimilarityModel
p7
g2
Ntp8
Rp9
(dp10
S'_components'
p11
cnumpy.core.multiarray
_reconstruct
p12
(cnumpy
ndarray
p13
(I0
tp14
S'b'
p15
tp16
Rp17
(I1
(I4
I10
tp18
cnumpy
dtype
p19
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'0|\x810\xc0\xd7\xb9\xbf\xfb#&K^\xda\xe3?S\xe9\x15t\xe1\x7f}\xbf\xba\x1cJ\x9e\xe7\x10\xd5?\x07d\x14\x0b\xd9x\xac?(\x13c|\xd1\xd7G\xbf~\xe5\x8bvzE\xaf?@yb[?_\xd5\xbf\x9eOj\xc8[{\x81\xbf\xf1\xdc:x<\xad\xe3\xbf\xfb#&K^\xda\xe3\xbf2|\x810\xc0\xd7\xb9\xbf\xb9\x1cJ\x9e\xe7\x10\xd5\xbfb\xe9\x15t\xe1\x7f}\xbf\xf1\x12c|\xd1\xd7G?\x06d\x14\x0b\xd9x\xac??yb[?_\xd5?\x81\xe5\x8bvzE\xaf?\xf1\xdc:x<\xad\xe3?\x87Oj\xc8[{\x81\xbf\xd8\xed\xbf\xc5%\x9f\xdc\xbf\xb4\x96yPRm\x97<\xda\xed\xbf\xc5%\x9f\xdc\xbf\x00\xa4g\x94\x1f\xd8R<\xda\xed\xbf\xc5%\x9f\xdc\xbf\x1cq*\xecR\xf6c\xbc\xda\xed\xbf\xc5%\x9f\xdc\xbf8Gu4*\x05x\xbc\xda\xed\xbf\xc5%\x9f\xdc\xbf\xdc<\x8c\xf3A\x18\x91\xbc\x05\xd7\xef"\x90\x10\x91<\xdb\xed\xbf\xc5%\x9f\xdc\xbf*\x1c\xb0\xc7\n%\x8c\xbc\xdb\xed\xbf\xc5%\x9f\xdc\xbf\x87T\xeb\x01\x03@c\xbc\xdc\xed\xbf\xc5%\x9f\xdc\xbf\xa0\x00\x1eh\x04\'\x80<\xdc\xed\xbf\xc5%\x9f\xdc\xbf\xf8\xb1.D\xabv\x92<\xdd\xed\xbf\xc5%\x9f\xdc\xbf'
p25
tp26
bsS'_mean'
p27
g12
(g13
(I0
tp28
g15
tp29
Rp30
(I1
(I10
tp31
g22
I00
S'O\xde\xb5\xebi\x0e\x07@\xd8\x10\xfb\xe8]\xb61\xc0iO|;\x9bQ\xca?\xe4\xd5\x0e\x83k\xcb"\xc0\xc5\xf8]N\xeff\xf9\xbf$\x1d\xa7\x10\xaeE\x95?Z\x1f\xf7\x9aK\xe6\xfb\xbf\xfa]\x81\xc2P\x11#@*\x8c\xceS\x9d1\xcf?\x04\xa3\xbd\xdd\x19\x8e1@'
p32
tp33
bsS'template_instance'
p34
g0
(cmenpo.shape.pointcloud
PointCloud
p35
g2
Ntp36
Rp37
(dp38
S'points'
p39
g12
(g13
(I0
tp40
g15
tp41
Rp42
(I1
(I5
I2
tp43
g22
I00
S'O\xde\xb5\xebi\x0e\x07@\xd8\x10\xfb\xe8]\xb61\xc0iO|;\x9bQ\xca?\xe4\xd5\x0e\x83k\xcb"\xc0\xc5\xf8]N\xeff\xf9\xbf$\x1d\xa7\x10\xaeE\x95?Z\x1f\xf7\x9aK\xe6\xfb\xbf\xfa]\x81\xc2P\x11#@*\x8c\xceS\x9d1\xcf?\x04\xa3\xbd\xdd\x19\x8e1@'
p44
tp45
bsS'_landmarks'
p46
NsbsbsS'similarity_weights'
p47
g12
(g13
(I0
tp48
g15
tp49
Rp50
(I1
(I4
tp51
g22
I00
S'\xf3\xe7r\xcf\xfb\x0c\xfc<\xe0n\x8c\xb6TI\x11=\x9c\xec\x1b"\x18i\xae<\xc8\xbeC\x11\xe9#\xdb\xbc'
p52
tp53
bsS'_weights'
p54
g12
(g13
(I0
tp55
g15
tp56
Rp57
(I1
(I3
tp58
g22
I00
S'G\xb9\x0f\x03(P\xca<\xbc\x84\xb3\xc8\xf9\xbc\xc7<$\xb8\xa9M\r\xb4\xcf<'
p59
tp60
bsS'_target'
p61
g0
(g35
g2
Ntp62
Rp63
(dp64
g39
g12
(g13
(I0
tp65
g15
tp66
Rp67
(I1
(I5
I2
tp68
g22
I00
S'4\xde\xb5\xebi\x0e\x07@\xd7\x10\xfb\xe8]\xb61\xc0wN|;\x9bQ\xca?\xe2\xd5\x0e\x83k\xcb"\xc0\xc6\xf8]N\xeff\xf9\xbf=\x1f\xa7\x10\xaeE\x95?<\x1f\xf7\x9aK\xe6\xfb\xbf\xfb]\x81\xc2P\x11#@\xd6\x8d\xceS\x9d1\xcf?\x03\xa3\xbd\xdd\x19\x8e1@'
p69
tp70
bsg46
NsbsS'global_transform'
p71
g0
(cmenpofit.transform.homogeneous
DifferentiableAlignmentSimilarity
p72
g2
Ntp73
Rp74
(dp75
S'_h_matrix'
p76
g12
(g13
(I0
tp77
g15
tp78
Rp79
(I1
(I3
I3
tp80
g22
I00
S'\xfe\xff\xff\xff\xff\xff\xef?\xff\xff\xff\xff\xff\xff\xc7<\xe0\xff\xff\xff\xff\xff\xa3\xbc\xff\xff\xff\xff\xff\xff\xc4\xbc\xfe\xff\xff\xff\xff\xff\xef?\x96\x99\x99\x99\x99\x99\xd9<\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p81
tp82
bsg61
g0
(g35
g2
Ntp83
Rp84
(dp85
g39
g12
(g13
(I0
tp86
g15
tp87
Rp88
(I1
(I5
I2
tp89
g22
I00
S'8\xde\xb5\xebi\x0e\x07@\xd7\x10\xfb\xe8]\xb61\xc0\xaeN|;\x9bQ\xca?\xe3\xd5\x0e\x83k\xcb"\xc0\xc4\xf8]N\xeff\xf9\xbf\xdb\x1e\xa7\x10\xaeE\x95?B\x1f\xf7\x9aK\xe6\xfb\xbf\xfa]\x81\xc2P\x11#@y\x8d\xceS\x9d1\xcf?\x03\xa3\xbd\xdd\x19\x8e1@'
p90
tp91
bsg46
NsbsS'allow_mirror'
p92
I00
sS'_source'
p93
g0
(g35
g2
Ntp94
Rp95
(dp96
g39
g12
(g13
(I0
tp97
g15
tp98
Rp99
(I1
(I5
I2
tp100
g22
I00
S'O\xde\xb5\xebi\x0e\x07@\xd8\x10\xfb\xe8]\xb61\xc0iO|;\x9bQ\xca?\xe4\xd5\x0e\x83k\xcb"\xc0\xc5\xf8]N\xeff\xf9\xbf$\x1d\xa7\x10\xaeE\x95?Z\x1f\xf7\x9aK\xe6\xfb\xbf\xfa]\x81\xc2P\x11#@*\x8c\xceS\x9d1\xcf?\x04\xa3\xbd\xdd\x19\x8e1@'
p101
tp102
bsg46
NsbsbsS'model'
p103
g0
(cmenpo.model.pca
PCAModel
p104
g2
Ntp105
Rp106
(dp107
S'centred'
p108
I01
sg34
g0
(g35
g2
Ntp109
Rp110
(dp111
g39
g12
(g13
(I0
tp112
g15
tp113
Rp114
(I1
(I5
I2
tp115
g22
I00
S'\xfe\xa3F\x94q\xb9\xdb?4\xa3\x9a\xc9p\xcd1\xc0\x8d\x02R:\n\x93\xfd?.%X\xdf\xf3\xe2"\xc0x\x83\xd5\xed\xa6\n\xd4?\xaed\xbe\x8b\xcf\x1c\x94\xbf\xdf\xb5\xc1\xe6h)\xe8\xbf4n\xbc\xb9-\x12"@\x991x\xe7[o\xfd\xbf>nK\x10\xdb:2@'
p116
tp117
bsg46
NsbsS'_eigenvalues'
p118
g12
(g13
(I0
tp119
g15
tp120
Rp121
(I1
(I6
tp122
g22
I00
S'>\xfa\xf1\xcf\xde\x88$@\xbcP]\x11\xb4[\xf4?(q\xc5v\xf9W\xe2?OC\xa1\xcf\x98\x18\xd4?Q\xb1A\xbf\xcd\x9f\xc2?\xeb\xdd\x82\x9fz&\xaa?'
p123
tp124
bsS'_trimmed_eigenvalues'
p125
g12
(g13
(I0
tp126
g15
tp127
Rp128
(I1
(I1
tp129
g22
I00
S'\x11&\x93}\x04/\xa3?'
p130
tp131
bsg11
g12
(g13
(I0
tp132
g15
tp133
Rp134
(I1
(I6
I10
tp135
g22
I00
S'\xec\xa3\x9c(\x12\x9f\xe1?\xe3y\x86\x08U0\xb7?&U\xbb7zk\xd4\xbf\x0esYUzw\x95\xbfQ+\x05\x9aC\\\xe1\xbf\x89v\xa6\x81Q\xc6p\xbf\xd6\x94\x00,\'\xc3\xc7\xbf\x93}\x180\x8c7\xa1?_\xae\x8c\xb0p\xc7\xdf?r\xf4!s\xd7a\xb9\xbf\x93\x84\r\xb3\xdc\x18\xca?<l\x1aRz\xf3\xd2?\x02\xb8\xb7\x9c2\xcd\xe0\xbf\xec\xa4\xca\x14\x15,\xcd\xbf\x8bK\xc4\x1b\x1f8\xb0?,\xdc_\xb8P\xf3\xc9\xbfq\xdceG/W\xe1?\x1d\xa1\x08\xc3\x11\x08\xc6\xbf\x0e\x1e\xd4uo.\xd2\xbf\xdc$\xffuA\xa0\xd3?\x0e\x1e\xf1R,\xf7\xcc\xbfR\xf6\xce\x0c\x9c\x15\xdf?\x81\xf6-\xf0\xb9\xa5\xd7?|\xab\xf5?\x8e\xf9\xd4\xbf\x8bj\x05MH9\xc1\xbf\xb8\xd1\xa11G$\xd9\xbf\n/\x16o\xc5"\xcf\xbf\xea\xe5\xe6\x00<\x92\xc4\xbf\xa6\xca\xb0.\xc6\x07\xce?\xd1\xf9;eWQ\xd9?\xf8\xa0\x8f\xc2,\x00\x9e?03\xe2y\xa1_\xd0\xbf\xa1 R\xd7Xf\xa1\xbf\x9a\xae\xc2\xb0P\xb7\xe3?\xd3"\x05uw\xd6\x96\xbf\xa6\x93:\x19\xcf\xf7\xc1\xbf\xf2\xa9\x850\xa2\x88\xaf\xbf\x9av7e\x0cx\xe3\xbf\xc0E\x890\x10\xad\xb6?\n\rio\x00\xdd\xd8?l\xc5w|\xc9\xea\xb6\xbf\x8d\x86\x0e\x06V\xdf\xb4\xbf\x16_0\xd9b\xb7\xda?\xa6\xc7\xddA\xf5\x93\xb4?!\x89\xea\xc9K\'\xe6\xbf<?\xcf\xf3\x86\xb5\xa2?\x06gB\xdc\xe9H\xe1?v*\xe0Jb]U?\x0bS\x84=\xd9\x7f\xc6\xbf\xbf\xc2\xc4}\xb0\xc9\xa2\xbf\'v~fu\xcbr\xbf@jC\x17\xa1Z\xa0?j\xa4\x86\x0e\xf0\xf8\xa7?\xd1o\xf2\xb2\xben\xd8\xbf}TH\xd60\xfa\x9a\xbfn\xeaS\xd1\x1fa\xe8?\t\x90\xc4\xaf,l\xa6\xbfA\xd5\xf4\x11\x1eA\xe0\xbfB\xc9cr\x87\x93\x9c?\xa5`/E\x9c\x8d\xb8?'
p136
tp137
bsg27
g12
(g13
(I0
tp138
g15
tp139
Rp140
(I1
(I10
tp141
g22
I00
S'O\xde\xb5\xebi\x0e\x07@\xd8\x10\xfb\xe8]\xb61\xc0iO|;\x9bQ\xca?\xe4\xd5\x0e\x83k\xcb"\xc0\xc5\xf8]N\xeff\xf9\xbf$\x1d\xa7\x10\xaeE\x95?Z\x1f\xf7\x9aK\xe6\xfb\xbf\xfa]\x81\xc2P\x11#@*\x8c\xceS\x9d1\xcf?\x04\xa3\xbd\xdd\x19\x8e1@'
p142
tp143
bsS'n_samples'
p144
I1151
sS'_n_active_components'
p145
I3
sbsb.