ccopy_reg
_reconstructor
p0
(cmenpofit.clm.base
CLM
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_shape_model_cls'
p6
(lp7
cmenpofit.modelinstance
OrthoPDM
p8
asS'max_shape_components'
p9
(lp10
NasS'scales'
p11
(lp12
I1
asS'diagonal'
p13
NsS'holistic_features'
p14
(lp15
cmenpo.feature.features
no_op
p16
asS'patch_shape'
p17
(lp18
(I8
I8
tp19
asS'expert_ensemble_cls'
p20
(lp21
cmenpofit.clm.expert.ensemble
FcnFilterExpertEnsemble
p22
asS'expert_ensembles'
p23
(lp24
g0
(g22
g2
Ntp25
Rp26
(dp27
S'sample_offsets'
p28
NsS'cosine_mask'
p29
I01
sS'context_shape'
p30
(I8
I8
tp31
sg17
g19
sS'response_covariance'
p32
I3
sS'patch_normalisation'
p33
g16
sS'_icf'
p34
Nsbasg29
I01
sS'shape_models'
p35
(lp36
g0
(g8
g2
Ntp37
Rp38
(dp39
S'similarity_model'
p40
g0
(cmenpofit.modelinstance
_SimilarityModel
p41
g2
Ntp42
Rp43
(dp44
S'_components'
p45
cnumpy.core.multiarray
_reconstruct
p46
(cnumpy
ndarray
p47
(I0
tp48
S'b'
p49
tp50
Rp51
(I1
(I4
I20
tp52
cnumpy
dtype
p53
(S'f8'
p54
I0
I1
tp55
Rp56
(I3
S'<'
p57
NNNI-1
I-1
I0
tp58
bI00
S"`\x14\xdf\x1a\xc9\xc2\xb2\xbf\x9c\xe7\xd6m\x825\xd8\xbf\xc6\x81\xa2\xcc17\xc8\xbf\xb7Z\xd0\xe8,\xa5\xcc\xbf\xdc'\xc4\x1bV:\xce\xbf@_\x06\x01\xd5.~\xbf+n\xd5\x83\xb4I\xc9\xbf2\x18i\xd4\x1c\xf7\xca?7\xb5\xf2\xed\x83\xcd\xb3\xbf\xc3\x91\xbce\x9a\xd0\xd6?\xb9\x84O\x91\xa1H\xb4?\x8c-\xd6\x02\xa3\x1e\xd7?\x97:\x8b\x94\x9fB\xc9?e\x01\xb6\xf2\xe6u\xcd?\xea\xb1\x00\x94\xc8\x85\xcd?\xc7\x02\x96\xa0b\xf9\x89?V\x03P\xb6\xbe\xea\xc7?\xe3\x90\x06lu\xed\xc9\xbf\xdc\x94B\x92\xd6W\xb4?k\x85\xe0t\xfb\xfd\xd6\xbf\x9c\xe7\xd6m\x825\xd8?Y\x14\xdf\x1a\xc9\xc2\xb2\xbf\xb6Z\xd0\xe8,\xa5\xcc?\xc5\x81\xa2\xcc17\xc8\xbfE_\x06\x01\xd5.~?\xdb'\xc4\x1bV:\xce\xbf3\x18i\xd4\x1c\xf7\xca\xbf+n\xd5\x83\xb4I\xc9\xbf\xc2\x91\xbce\x9a\xd0\xd6\xbf8\xb5\xf2\xed\x83\xcd\xb3\xbf\x8a-\xd6\x02\xa3\x1e\xd7\xbf\xb8\x84O\x91\xa1H\xb4?d\x01\xb6\xf2\xe6u\xcd\xbf\x95:\x8b\x94\x9fB\xc9?\xc8\x02\x96\xa0b\xf9\x89\xbf\xe9\xb1\x00\x94\xc8\x85\xcd?\xe1\x90\x06lu\xed\xc9?U\x03P\xb6\xbe\xea\xc7?j\x85\xe0t\xfb\xfd\xd6?\xdc\x94B\x92\xd6W\xb4?\rIHb\x13=\xd4\xbf\xa37'\x0b\x0b[\x99\xbc\x0cIHb\x13=\xd4\xbf\xbe\xc4\xb0jF\xba\xa5\xbc\x10IHb\x13=\xd4\xbf\x99z8(\xa6\x02\xa3\xbc\x12IHb\x13=\xd4\xbf\x10+\xaa\x06\x13\x0b\x94\xbc\x12IHb\x13=\xd4\xbf\xe1\x01\x9e\xfc;\x11~<\x14IHb\x13=\xd4\xbf\xadc\xac5\xd4\x1b\x9e<\x10IHb\x13=\xd4\xbf)Y\xee\xfdX\xa1\xa7<\x0eIHb\x13=\xd4\xbf\xd7nLM`\xa9\xa2<\x0cIHb\x13=\xd4\xbf\xf8\xe6>7\x13\xc8\x95<\x0bIHb\x13=\xd4\xbf\x8c\xd1w\x87\r2\x84\xbc\xc97\x84\x0c$\xbe\x91<\x0cIHb\x13=\xd4\xbf\x9b\xec\xb6_!\x16\x9a<\rIHb\x13=\xd4\xbfc.\x9a\xecSX\xa1<\x0fIHb\x13=\xd4\xbf ^\xf3\x16\xadL\x99<\x12IHb\x13=\xd4\xbf\xbb4\x95\x934;}<\x12IHb\x13=\xd4\xbf\xcfTP\xd7\x1d\xba\x91\xbc\x13IHb\x13=\xd4\xbfGM\xb5i\x84\x14\xa2\xbc\x12IHb\x13=\xd4\xbf\xe1\x15\xc6\xdf\xccP\xa3\xbc\x0eIHb\x13=\xd4\xbf\x05yo\xc9\x7fK\x9d\xbc\x0eIHb\x13=\xd4\xbf\n\xf2'\xe6\xc6\x9d\x89\xbc\x0cIHb\x13=\xd4\xbf"
p59
tp60
bsS'_mean'
p61
g46
(g47
(I0
tp62
g49
tp63
Rp64
(I1
(I20
tp65
g56
I00
S'\xb9z\x1at\xdb\xb0\x02\xc0\xe4\xdb\x97\xf2_\x1e(\xc05F)\xb5\r \x18\xc06\x9b\xe3(\xcd\x89\x1c\xc0\x07o\x7f-s\x1d\x1e\xc0yZ*\x11\xfd\x11\xce\xbf\xfe+=\x18\x8a1\x19\xc0v\x8d\xcf\x0eX\xdd\x1a@R4\x8eb\x97\xba\x03\xc0Y\x8e\xdd\xfb\xcc\xba&@\x9f\xb1\xf1^?5\x04@\xd0\x98\xdb\x06\x8b\x08\'@"Nn\xed{*\x19@\x1c\x00\x00\xbc\xbfY\x1d@4<\x150\x92i\x1d@#"\xb4R\x90\xe0\xd9?\x0f\x94j\xad\xe3\xd3\x17@\xdd\x1f\xdb\x83\xae\xd4\x19\xc0,\x83\xa6\xd7eD\x04@L\xacz\xad\x02\xe8&\xc0'
p66
tp67
bsS'template_instance'
p68
g0
(cmenpo.shape.pointcloud
PointCloud
p69
g2
Ntp70
Rp71
(dp72
S'points'
p73
g46
(g47
(I0
tp74
g49
tp75
Rp76
(I1
(I10
I2
tp77
g56
I00
S'\xb9z\x1at\xdb\xb0\x02\xc0\xe4\xdb\x97\xf2_\x1e(\xc05F)\xb5\r \x18\xc06\x9b\xe3(\xcd\x89\x1c\xc0\x07o\x7f-s\x1d\x1e\xc0yZ*\x11\xfd\x11\xce\xbf\xfe+=\x18\x8a1\x19\xc0v\x8d\xcf\x0eX\xdd\x1a@R4\x8eb\x97\xba\x03\xc0Y\x8e\xdd\xfb\xcc\xba&@\x9f\xb1\xf1^?5\x04@\xd0\x98\xdb\x06\x8b\x08\'@"Nn\xed{*\x19@\x1c\x00\x00\xbc\xbfY\x1d@4<\x150\x92i\x1d@#"\xb4R\x90\xe0\xd9?\x0f\x94j\xad\xe3\xd3\x17@\xdd\x1f\xdb\x83\xae\xd4\x19\xc0,\x83\xa6\xd7eD\x04@L\xacz\xad\x02\xe8&\xc0'
p78
tp79
bsS'_landmarks'
p80
NsbsbsS'similarity_weights'
p81
g46
(g47
(I0
tp82
g49
tp83
Rp84
(I1
(I4
tp85
g56
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p86
tp87
bsS'_weights'
p88
g46
(g47
(I0
tp89
g49
tp90
Rp91
(I1
(I16
tp92
g56
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p93
tp94
bsS'_target'
p95
g0
(g69
g2
Ntp96
Rp97
(dp98
g73
g46
(g47
(I0
tp99
g49
tp100
Rp101
(I1
(I10
I2
tp102
g56
I00
S'\xb7z\x1at\xdb\xb0\x02\xc0\xe6\xdb\x97\xf2_\x1e(\xc03F)\xb5\r \x18\xc08\x9b\xe3(\xcd\x89\x1c\xc0\x05o\x7f-s\x1d\x1e\xc0\x82Z*\x11\xfd\x11\xce\xbf\xfc+=\x18\x8a1\x19\xc0x\x8d\xcf\x0eX\xdd\x1a@R4\x8eb\x97\xba\x03\xc0Z\x8e\xdd\xfb\xcc\xba&@\x9d\xb1\xf1^?5\x04@\xd1\x98\xdb\x06\x8b\x08\'@ Nn\xed{*\x19@\x1e\x00\x00\xbc\xbfY\x1d@2<\x150\x92i\x1d@("\xb4R\x90\xe0\xd9?\x0e\x94j\xad\xe3\xd3\x17@\xdf\x1f\xdb\x83\xae\xd4\x19\xc0,\x83\xa6\xd7eD\x04@M\xacz\xad\x02\xe8&\xc0'
p103
tp104
bsg80
NsbsS'global_transform'
p105
g0
(cmenpofit.transform.homogeneous
DifferentiableAlignmentSimilarity
p106
g2
Ntp107
Rp108
(dp109
S'_h_matrix'
p110
g46
(g47
(I0
tp111
g49
tp112
Rp113
(I1
(I3
I3
tp114
g56
I00
S'\xfe\xff\xff\xff\xff\xff\xef?\x00\x00\x00\x00\x00\x00\x86\xbc\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00|<\x01\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xc09\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p115
tp116
bsg95
g0
(g69
g2
Ntp117
Rp118
(dp119
g73
g46
(g47
(I0
tp120
g49
tp121
Rp122
(I1
(I10
I2
tp123
g56
I00
S'\xb9z\x1at\xdb\xb0\x02\xc0\xe4\xdb\x97\xf2_\x1e(\xc05F)\xb5\r \x18\xc06\x9b\xe3(\xcd\x89\x1c\xc0\x07o\x7f-s\x1d\x1e\xc0yZ*\x11\xfd\x11\xce\xbf\xfe+=\x18\x8a1\x19\xc0v\x8d\xcf\x0eX\xdd\x1a@R4\x8eb\x97\xba\x03\xc0Y\x8e\xdd\xfb\xcc\xba&@\x9f\xb1\xf1^?5\x04@\xd0\x98\xdb\x06\x8b\x08\'@"Nn\xed{*\x19@\x1c\x00\x00\xbc\xbfY\x1d@4<\x150\x92i\x1d@#"\xb4R\x90\xe0\xd9?\x0f\x94j\xad\xe3\xd3\x17@\xdd\x1f\xdb\x83\xae\xd4\x19\xc0,\x83\xa6\xd7eD\x04@L\xacz\xad\x02\xe8&\xc0'
p124
tp125
bsg80
NsbsS'allow_mirror'
p126
I00
sS'_source'
p127
g118
sbsS'model'
p128
g0
(cmenpo.model.pca
PCAModel
p129
g2
Ntp130
Rp131
(dp132
S'centred'
p133
I01
sg68
g0
(g69
g2
Ntp134
Rp135
(dp136
g73
g46
(g47
(I0
tp137
g49
tp138
Rp139
(I1
(I10
I2
tp140
g56
I00
S'\xb7\xb3\x7f\xcc]\x1b|?\x90l\x7f\xbe\xde\x1f.\xc0\xb7T"\xcc\xb0>\xa4?r\x94i\x86\xc1\xd7\x1c\xc0\xb6\xd2\xa0%L\x11\xa5\xbf\xf2\x85u\x0b\x15.\xc1?\x81Wh\xf9\x1a\xc4\xd0\xbfD2\xc3\xed\xe0\x15 @\x02^\xc0\xc6\\\x06\xca\xbf\xc3\x7f\xee\xd3=\xa5-@\x12\xf1s\x97\xea\xc4\x93\xbf\xd1\xf8\xa9\x98g\x10-@%\x9e\xfd\xfd\xec\xf4\xb3\xbf\xa4V\xfdd\x15\x02\x1f@F\xabijlI\xc2?~6\xac\xc5y\x07\xc4\xbf.u\xda\xa6k\x9d\xcc?V\xa2\xf2\xfcm\x01\x1e\xc0\x9e\xdd5b\x9an\xc8?\x82\xf3\xc3\xf9\xb4\xb4.\xc0'
p141
tp142
bsg80
NsbsS'_eigenvalues'
p143
g46
(g47
(I0
tp144
g49
tp145
Rp146
(I1
(I16
tp147
g56
I00
S'!\xd6x\x9a\xbb1U@\xd8\xaa\xc7\xd0o,,@o\xb8d\xd1\xc5\x88\x15@\x99\xff\xe6\x9e(P\x04@\xfdVv\xd7\r\xf3\xf1?\x17.\xeb\xd7\xa1y\xe3?\x99cBk@2\xda?\x1bB^\x9cw\x15\xd8?\xaa|\\\x1e,\xcf\xd5?\x10\x95\x9a>\xd1\xb6\xca?\xb0s\xf2\n5\x82\xc3?!sI\xa2\x8d?\xc2?6ReK\xad\xc2\xbd?.\xe8V\x19\xe39\xb4?\xef\x19\x19C\x96l\xb1?KC\x80i(\xee\xaf?'
p148
tp149
bsS'_trimmed_eigenvalues'
p150
g46
(g47
(I0
tp151
g49
tp152
Rp153
(I1
(I1
tp154
g56
I00
S'\x0f\xf2\x13v\xfbT\xa7?'
p155
tp156
bsg45
g46
(g47
(I0
tp157
g49
tp158
Rp159
(I1
(I16
I20
tp160
g56
I00
S'\xc5+B\xf9\x8b\x93\xc3\xbfx\xc5v\xc7\xfc\x99\xcd?\xd6t\x9eY\xe8_\xd1\xbfd\xf5\x1c\xa7o\x06\xb3?\xf0{\xf4\xd8Q\x9e\xd4\xbf\x84\x1b\xeb\xe99}\x9a\xbfb\x0bt\xee\xb9\x00\xd2\xbf\x10\xed\xabJzQ\xbf\xbf}\x7fr?+b\xc3\xbf\xd9\xbc\xdf<\xf1\x06\xd0\xbf\xa2\x08a\xce\xce&\xa9?\xa5\xef\xef\x92r\xce\xcd\xbf\r\x95\x80\xb3\xf6s\xd5?#(\x0eL\xea\x03\xb4\xbf\x00\x13\xec~\x85\xb5\xdc?\xf7\x97\xb2y\xef\x9b\x91?\x14n|\xd28\xf7\xd3?G\x9b.\x01z\xac\xbf?\x92\xd4`\xf5\x06\xa2\xa1?K{;\x85\xdf\xd7\xd0?\xb3\xc21\x9e\xe4\xa8\xd7\xbf\x08\xfc\x9d\xaf\xb8\xf0\xb3\xbf\xb7\x95\x0f\xc6cO\xc9?\xba\xbb\x89c\x90~\x99?c/k\xe9\x8a\xd4\xdf?c\xc1\xb8\xe9\xef;\x89\xbf\xdb\xf8\x80b#\xbd\xc4?\x02L\xec\xf1%\xf6\xa1\xbf>wn\x04\xf0\xe6\xd6\xbf\xfe\xbd\xbac}\x8e\xba?K\xf0O\x81\xda\x92\xd6\xbf\xa79\xe9\x05\x05\xbe\xb0?{fW\x87\xee\xa2\xb7?J{\x99\xac\xfe\x07\xaf\xbfw\x99\nd;\x91\xd6?\x02\xa7\x01 \xbdb\x92\xbf>-"\'\xae\x18\xc0?\xbe\xc3;\xfdo\xbd\xa0?\'\xd64sm>\xd6\xbff\x9b/\xf4\x98k\x97\xbf\xf7\xbd\x0f\x97\x84\x95\xc6?\t@IgUI\xc9?]&A\x88\xf3\x10\xc9?\xcan\x01\xc1\x9fk\xd8?\x9eN\xdcSnv\x92\xbfj\x04\xbbR\xf9\x12\xd2?\x0f\xc9\xa1\x16Z\xad\xcf\xbf\x9fK\xad\xe8\x9c\x0c\xd2?\\I\xd3\xa3C.\xce\xbfJ\xaaO\xcaQ\x00\xc3?\r\xdf\xd0\xa1,\x8f\xc1\xbff\x046\xbb\x9d\t\xc7\xbfYH\x07Z\x97V\xba\xbf&n\x938\x99\x96\xd3\xbf\xb8=\xedJ.\xe4\x90\xbf\x03w\xf6\x14?z\xd0\xbfEk\xe6\x04(\xda\xc7?\xf50\xfe2\x1d\x99\xd2\xbf\x97w\xebx\xc9\x80\xc9?\xab\x1b\x137E\x81\xd0\xbf\x04\xa1n@\x85\x1a\xcc\xbf\xec\xc0{\x06\xf4\x17\x99\xbf\x9d\xfe\x0b\xd1=b\xc8\xbf{37\x81#I\xd0?\n$\xef\xfd\xf8\xea\xc4?\x10pv\x8c\xc3w\xbe\xbfq\xffy\xebd\x8a\xaf\xbf4`u\xc6\xfc\xc1\xdc\xbfZO\xa7\x15G\x0f\xc1\xbf\xfc\xca.\xe1f\xa9\xcf?\x80\x9bK\x8b$[\xd1??\xc3\xd3@\xaa\xbe\xd5?\x1a\x10V\xd7\xb3\x95v\xbf\x0c\xad\x8f$\x93\xe7\xd6\xbf\xb9_\xe0\xb0^\xab\xcf\xbf\x951\x91/z}\xb2\xbf\x86\xc9\xa6\xf9\xc1\x80\xc1?u\r2O+\x97\xc9??-\xb7\xd1UV\xd2?v\x13\xcb\xfc\x83\xfb\x92\xbf\x1bm\xf7Q\xeaA\xa7?\xeb\x18\x125\xd2@\xde?\x05\xfe\xe9h\xe3X\xd0\xbfr\xa0\x94\xabe6\xca\xbf&=\x92zKm\xc0\xbft\x18\x83k\x84\x05\xc4\xbf\xb3u\\\xf5+\n\xd9?\xfc\x90=\xef\xe0.\xb4\xbf\x01\x9dN\ri\xb6\xb5?i*\xd1\x98\x02\xe8\xc3?\xed\x9d|\xa4\x1a"\xc9\xbf\xcf\x80\x86Q\xa7t\xce?\xcfp\x08\xe5cR\xd3\xbf\xeb\x01\x19\xfc\x9e\x98\x9e\xbf\xc8b\x98\xff4\xca\xb9?\xdd\x8a8\x87Ff\xc5\xbf\xd8\x18\xbd\xce"\x1b\xd1?\x01\x1c\x80\xe0\x19\x85\xd6\xbf\xd1\xef\x17\x06M\xae~\xbf\xd3\x0e\xed\xc34q\xbf?\x11\xa3\xcf\xbbH~\xc3?\xd4\xa7\xd6w\xd3\xf2\xd6?\x9adi*[\xf3\xb6?\x080\x8b\xb6|e\xcd?Ba\x89\xbe\xb0\x82\xb6\xbfawx\xc9_\x18\xa7\xbf\x10\x8c\xf1;(!\xb6?Pu\xdd\x89+2\xd0\xbf#\x0c\x16\xaa\x1dh\xca\xbf\xa2\x96\xf0\x19\x05\xd0\xd5\xbf\xab6\xab3\x84g\xac?6\xbd\x8d\xf3\x08\t\xd4?K>U\x024\xff\xd2?n\xde\x90\x03\xeeW\xd0?\xbe\xdcbTV\xb5\xb0\xbf\x8d\xf7G\xae[\xae\xab?:\xaa\xf5\xcf-\xb3\xc1\xbf\x9d\xc8\xc2yiU\xb9\xbfJ\x90\x10}\x84i\xc7\xbff\r\x96D\xbdA\xde\xbfO\x82\xf8\xee\x8eU\xd7\xbf\x18SC\xc2~\xd5\xc1\xbf\x12\x11\xa3\x99a\x0c\xc5?\xd1\x8c\x1a\x1c\xa1\xc9\xcc?B\xb6aL%\n\xc1\xbf\x01\x03\xe6@\xdf\xa0\xc0?G\x80\x16?\xc8\x82\xa0\xbf\x90TQ\x88\xd3i\xaa\xbfcF\xeb2w\x8a\xda?\x9b\x9d\xdb\xa6\xc1)\xd6\xbf\x88\x11\xc6\xec\xd3f\xbe\xbfo"\xe1\x12k3\xbd?\xec\x85\xcb\xd3*\xb4\xd7\xbfG\xcf\x17h\xa3o\xb8?\x12\x87\xe9\xb8\xef j?Z@\x92\x15\xa2\x08\xc0?\x90\x04\xea\xac\x85\x12\xdc?uk\x8a\xe1\xb5\x9f\xb3?b\xben\x0f \x95^\xbfC\x9b\xc5\xae\rQ\xcd\xbf\xb95\x1e\x7f\x1c\xe0\xd1\xbf6\x14\xed3Hm\x98?\xf0\xa8\xb0\xec<\xa1\xd4\xbfRf\x9d\xe5\xefk\xb5\xbfX\xb8pe\xfd"\xd0?\x0c\xccgM\xb8\r\xc0?M\xe8y\xb7\xe0Z\xd0?\xf6\x9a]9\xc2\x07\xca?\x81\x91<4\xd8\xf6\xce\xbf\xbf"\xc8\xd0B\xf5\xcb\xbf\xba\x97\xe7%\x80\xf5\x95\xbf\x11\t\xdddm\xc8\xce\xbf\xf6\xadJ\xab\xe4^\xc4?\x8aaot\x85B\xd0?\x89P\r\x96\x8eO\xd7\xbf\xf2\xb4\\\x1bs>\xc4?\xd3E\x9cZ\x81@\xc6?5C\xdf\x82\x03\x91\xc5\xbf\xe1\xd6z\xfe\x1a\xde\xd8?\x89}\xad\x98\xd7\x87\xab\xbf\x91H\xa7?\x17\x8a\xba\xbf\xa7\xb2\xc7lm\xa8\xb3?\xfa\xe7\xc4\x0e\x85q\xd5?\xc7\xab\xf2\xe9\x13\x7f\xc9\xbf\x1a2N\xd4\x81\xfb\xb6?ABN\xb7G\x97\xb3\xbf\xb5HQ*\x80\\\xd2\xbf\x8cQj\xc5?N\xbf?\x98\xe1\x1ak\x8f\xfd\xc7\xbf\x91\xb7\x1a\xf1\xa7e\xc2\xbf\x01\xfd19s\x0f\xdd?to\xe8+%}\xc5?NW\xfa\x8a\n\xa0\xae\xbf\x1f\xfc.:?2\xbb?)\x18\xdf\x16D\xac\xd0\xbf\x91^\xb6\x92y-\xbd\xbf7\xbb;>\xcd\x11\xd2?\xf2\xd2\xdb"Tx\xd1\xbf\x04>?\xe3\x92\xd3\xd0\xbf\x015\xd7\xb1\x14S\xd5?\x04\xdbMp\xb8\x96\x89?]\n\xe0\xd6(\xe2\xcf\xbf\xc2i\x184.?\xd1?4\x8d\xfd\xa1T@\xc0?\xea\x13y\n\xe9\xf0\xe0\xbfe\xc4M\xd4L*\xa4?\x83\x8e]\x13A3\xdf?\xa6\x96\xc0\xffT\x8e\xbd\xbfSO\x82\x103\xf5\xce\xbf\x9d u&\x89J\xcb?\xf17\x8a\xfb\xb3\tr?:8\xd9\x9d\x8cq\xc7\xbf\x1c\x02D\xf5\x1d&\xc4?\xa1\xcc\xb7\xd2\xa6\x92\xa1\xbf\xc5\x0e\xa9Q[\x94\xce\xbf\x8d%\x9b\x89\xd1\x82\xaa?K\xda\xcew8\x1b\xce?\xad6\x10\xea9\xca\xa6?\xa5N\xd0\x96\xbb\x02\xc4\xbf=\x16\xad\x9d\xab-\xbb?2\xf1\xc5\xa1\xfa\x96\xdb\xbfO\xb3\x05G\\\x13\xd7?i\r\x97\r\x8e\x8d\xda?C\x05\xfc\xc0\xe8\xcc\xc6\xbf\xf1%\xe7\x94\xd7h\xbe\xbf%6\xc4\xcdy:\xd0\xbf\xe3\xab\x91C\xb2\xed\xc4\xbf,\x03\xd8\x15\\\xb2\xb1\xbf\xd3\xe73r[T\xcd?\x96\xb6\xfe`\x80\xe1\xd3?_d\xb2\x9b\x018\xc4\xbf\x98\x1b\xa1\x92\xef\xd3\xc5\xbf:\x1b;y\xea\xb7\xce?\x07\x10\xf1\x99\xb7\xad\xb9?[\xfd\x03b\xf7g\xbe\xbf\x04\xacl\xa6\xeal\x8d?\x0cXZi%\xf7\xc0\xbf\\\xf7\x97\xb0\xd5G\x86\xbf|\xbe\x02\x01\xd4\x8b\xce?\xd40\x9a\xe4\xd8\x87\xba\xbfD\xd5\xdf-\xcb\xe6\xc0?y\xb7\xdc-(\xb7\xca\xbf\xc3\x9d .Zi\xb4\xbf\xaa\xbaV\x8a2\x88\xcc?\x95\xeb\xd6@\xe0\xb8\xb4?\x83\x00!\xc3\xaf+\x82\xbfrd\r1\x84\xeb\xc4\xbf\xd6_\xae\xf6g\xa6\xb8\xbf4@\x9d\xc7\xce\xe7\xd2?\x0f\xeeC\xe0\xe6f\xaa\xbf\xf9:H\xaaHt\xde\xbf\x9c\x08a\x1e\x8d\x0b\xc9?si\x02\xf1\x1d\xb6\xdb?\xbd9\xd6\x15\xed\xef\xb0?\xde\xee\xb4E.-\xd1\xbfz\x87bdK\xed\xc9\xbf\x18\x85e_\xf0\x0c\xb7?\x82&\xdf\x91\x8d\xb0\xcf\xbf\xb3g\x95\x1c\xb7\x89\xa6\xbff\xe0\n\xd0y,\xd5?\xde\xbdR}\x1d\xe7\xcc\xbf\xc8\xd2\xd5U\xe4/\xbb\xbf\x14N\xd1\xd5\xbb\xb5\xcd?\xa8\x0cC03J\xa7\xbf$\xe5\x12\xa0\x0e\xd8\xcc\xbf/5M7\xcd\x7f\xba?\n\xf6\x1b\xaa#0\xc8?\xd1P\xcc\x9e\x11y\xc8?\xa0a?0\xbb\xb7\xc2\xbf\xc9S\xaes\xbe\xcf\xd5\xbf]\xb7LL\x99q\xad\xbf6\x99?\x1b\xb0\x16\xda?\r\x81)\x8dy{\x99?g\xdf\xb8.Xv\xcc\xbf\xd9D\x97\xeb\x94\xf8\xc5?\xde{\xbcHG\x19\xc2\xbf\xd2Q`\x00\xd8\xe0\xd6\xbft\xddG\x11$%\xb3\xbf\x80\x8e\'\x02\x8dC\xd9?H\x80\x7f\xed\xd4E\xcd?i\x1f\x1b\x0eP\xd4\xb9\xbf\x1c\xdf5\xa6<\xce\xc4\xbf\x92\xb5\x81\x06\x911y?%\xe3G\x98\x12\x87\xde?$\xa8\x92\xf9\xc3\xb1\x92?\xc1\x88\xe7jjI\xd0\xbfF\xb8\x9d=\x82\x1f\x9e?$\xd4_:\xc8\xd2\xc5\xbfn@W{E\x94\xb2\xbf\xcfa\t+PH\xba?\xbf@\x1d\xc2\xb4\xc0\xc4?\xea\xa6\xce\xf1\xda\x81\xc7\xbf\x84\xc5\xd8\xda\xb6\x13\xcf\xbfP\xb9=;\xaf\xc1\xde?\xd2\x88\xe1\xd1\x18\x03\xd0?\xdb\xcai\xb3*\x06\xc3\xbfM\xd4D\x19\xf1\xf9\xc9\xbf_\xd7\xf3\x0f-\xe7\xd3\xbf\x9f]\xdc\x03W\x97\xc3?\x91\xfb\xf4\xbe\x8d\xd4\xc5?\xb3\xb7\x9d\xfebZ\x93\xbf\xb2\xe2-\xfcKW\x8f\xbf\xa8Ai\x1d\xe3g\xb1?M06=\xf1\xc3\xc3\xbf]\xf9\xc2\x87\x7fZ\x94?!X\x15\xba\xa5\xb4\xe1?\xe4\x12\x84Y>\xad\xb8\xbfK\x9dg\xea\xae\x83\xde\xbfG\xd9\x83Z{\x8b\x95?\xdbu\xd1\xfa \xcf\xb8?}\xc6\x91\\>\xb4\x99?8l\x04\x944z\xa1\xbf(\xfb\xf2g\x92\x1e\x9a\xbf\x17a]\x0f\xa9\t\xb2\xbf&`Z/a\xbf\xb8?\xd2b\x01\xb7\x7f\xd2\xdb?\r\xf9\xf3\xd8\x0e\x83\xbe\xbf\xd0R\x9fr\x8e\xb3\xdb\xbfG\xc2\x89\xbe\xdf\x02\x9e?n\xb2\xeb\x1f7X\xb9?1\xebv\x91\x82>\x90?"\xc1\xe4\xcd\xae#\x9f\xbf\xe8\x97&M\xa8,\x98\xbfS\x08\xa3\x13_\xf1\xcd?\xdcD&\x02\xc1\xf1X?2\x82\xf8\xd0\xef&\xdf\xbf\x87*)\xb0\x8c\xeeP\xbf*\x84\x8d\xcc\xf3\xdb\xd0?\x97\xde^\x96\x02\x16\xa6?oJ\x82&\xc0\xf0\x9e\xbf\x8e\xd6\xdc\x9a\xead{?\x0b\x02J\x1bxI\xa2?)4h^4\x91\xa1?\x0b\xa1C#Q\x95\xd6\xbf\xde*{\x803qv?\xfa\xd2\x9f\xd9#\x9d\xe4?\xfdGEiYA\x95\xbf5\xbf\xa6\xef\xbb\xf7\xd2\xbfk\x81G\xc8T\x8a\xaf\xbfeJ\x16b\x9c\xd2\x93?'
p161
tp162
bsg61
g46
(g47
(I0
tp163
g49
tp164
Rp165
(I1
(I20
tp166
g56
I00
S'\xb9z\x1at\xdb\xb0\x02\xc0\xe4\xdb\x97\xf2_\x1e(\xc05F)\xb5\r \x18\xc06\x9b\xe3(\xcd\x89\x1c\xc0\x07o\x7f-s\x1d\x1e\xc0yZ*\x11\xfd\x11\xce\xbf\xfe+=\x18\x8a1\x19\xc0v\x8d\xcf\x0eX\xdd\x1a@R4\x8eb\x97\xba\x03\xc0Y\x8e\xdd\xfb\xcc\xba&@\x9f\xb1\xf1^?5\x04@\xd0\x98\xdb\x06\x8b\x08\'@"Nn\xed{*\x19@\x1c\x00\x00\xbc\xbfY\x1d@4<\x150\x92i\x1d@#"\xb4R\x90\xe0\xd9?\x0f\x94j\xad\xe3\xd3\x17@\xdd\x1f\xdb\x83\xae\xd4\x19\xc0,\x83\xa6\xd7eD\x04@L\xacz\xad\x02\xe8&\xc0'
p167
tp168
bsS'n_samples'
p169
I1151
sS'_n_active_components'
p170
I16
sbsbasS'reference_shape'
p171
g0
(g69
g2
Ntp172
Rp173
(dp174
g73
g46
(g47
(I0
tp175
g49
tp176
Rp177
(I1
(I10
I2
tp178
g56
I00
S"&\x81x\xd1a\xebS@\xea6#;d'F@~R\xa0\x03\xae\xceR@\x86\x88\x17r-\xd9H@gw\x9d\x1a\x86`R@#\xb5n\xa7\xcf\xb0L@\xca\xcc\xcdf\xc5\xc6R@\x87\x12v\xee*HP@\xa1F\xfeBO\xfaS@lt%BC\x88Q@\xce\x16\xa3R\x87\x89U@\x83/@]\x18\x91Q@\xe6\xb6\xd5F*\xc0V@\xf0.\xfc\xca nP@\x8c\x12r\x86H\x10W@r\xa2v\xdaw\xfbL@.\xbb\xb4iP\x95V@\xeb\xc9\xe5\xd8G7I@\x80&|&\x81pU@>\xa9!^s\x8eF@"
p179
tp180
bsg80
Nsbsg30
(lp181
g31
asg33
g16
sg28
Nsb.